<?xml version="1.0" encoding="UTF-8"?>
<sbfs:Simulation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sbfs="http://www.streambase.com/schemas/feedsim/02/SBFS">
  <SimStreams Name="DataOut">
    <ProcessingOptions MaxTuples="1"/>
    <Schema>
      <Fields Name="Trip_Key" DataTypeName="string" Description=""/>
      <Fields Name="Type" DataTypeName="string" Description=""/>
      <Fields Name="Time" DataTypeName="timestamp" Description=""/>
      <Fields Name="Longitude" DataTypeName="string" Description=""/>
      <Fields Name="Latitude" DataTypeName="string" Description=""/>
      <Fields Name="Num_Passengers" DataTypeName="string" Description=""/>
      <Fields Name="Distance" DataTypeName="string" Description=""/>
      <Fields Name="Total_Fare" DataTypeName="string" Description=""/>
      <Fields Name="Tip" DataTypeName="string" Description=""/>
      <Fields Name="Vendor_Id" DataTypeName="string" Description=""/>
      <Fields Name="Rate_Code" DataTypeName="string" Description=""/>
      <Fields Name="Flag" DataTypeName="string" Description=""/>
      <Fields Name="Payment_Type" DataTypeName="string" Description=""/>
      <Fields Name="Fare_Amount" DataTypeName="string" Description=""/>
      <Fields Name="Extra" DataTypeName="string" Description=""/>
      <Fields Name="Tax" DataTypeName="string" Description=""/>
      <Fields Name="Tolls" DataTypeName="string" Description=""/>
    </Schema>
  </SimStreams>
</sbfs:Simulation>
