<?xml version="1.0" encoding="ASCII"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
  <data-table id="AreaBasedTaxiFlow">
    <fields>
      <field name="Group_ID" type="string"/>
      <field name="Description" type="string"/>
      <field name="Count_Pickups" type="int"/>
      <field name="Count_Dropoffs" type="int"/>
      <field name="Flux" type="int"/>
    </fields>
    <primary-key>
      <field ref="Group_ID"/>
    </primary-key>
  </data-table>
</liveview-configuration>