<?xml version="1.0" encoding="ASCII"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
  <data-table id="TaxiTrips" snapshot-parallelism="4">
    <fields>
      <field name="Trip_Key" type="string"/>
      <field name="Type" type="string"/>
      <field name="Time" type="timestamp"/>
      <field name="TimeInterval" type="timestamp"/>
      <field name="Longitude" type="double"/>
      <field name="Latitude" type="double"/>
      <field name="Num_Passengers" type="int"/>
      <field name="Distance" type="double"/>
      <field name="Total_Fare" type="double"/>
      <field name="Tip" type="double"/>
      <field name="Vendor_Id" type="int"/>
      <field name="Rate_Code" type="int"/>
      <field name="Flag" type="string"/>
      <field name="Payment_Type" type="int"/>
      <field name="Fare_Amount" type="double"/>
      <field name="Extra" type="double"/>
      <field name="Tax" type="double"/>
      <field name="Tolls" type="double"/>
    </fields>
    <primary-key>
      <field ref="Trip_Key"/>
    </primary-key>
    <indices>
      <index>
        <field ref="Time"/>
      </index>
      <index>
        <field ref="Time"/>
        <field ref="Trip_Key"/>
      </index>
    </indices>
  </data-table>
</liveview-configuration>

