<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>EV3</artifactId>
    <packaging>ep-eventflow-fragment</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>EV3</name>
    <description>My EventFlow Fragment</description>

    <!-- common definitions for this version of Streaming -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment</artifactId>
        <version>10.6.1</version>
    </parent>

    <dependencies>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>python</artifactId>
    		<version>10.6.1</version>
    	</dependency>
    </dependencies>
</project>
