<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.2-SNAPSHOT">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the LiveViewStatistics LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.LiveViewStatisticsSchemas"/>
    </type-metadata>
    <named-schemas>
        <schema name="LiveViewStatisticsDataInSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field description="The name of LiveView table" name="TableName" type="string"/>
            <field description="The number of rows in the table" name="RecordCount" type="long"/>
            <field description="The rate, in TPS, that data is being published to this table" name="InboundTuplesPerSec" type="int"/>
            <field description="The total number of tuples that are waiting in queues that need to be processed" name="TotalQueuedTuples" type="int"/>
            <field description="Approximate number of megabytes this table is consuming" name="MBMemoryUsed" type="int"/>
            <field description="The total number of tuples sent to a table, includes updates and inserts" name="TotalTuplesPublished" type="long"/>
        </schema>
        <schema name="LiveViewStatisticsDataOutSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="The name of LiveView table" name="TableName" type="string"/>
            <field description="The number of rows in the table" name="RecordCount" type="long"/>
            <field description="The rate, in TPS, that data is being published to this table" name="InboundTuplesPerSec" type="int"/>
            <field description="The total number of tuples that are waiting in queues that need to be processed" name="TotalQueuedTuples" type="int"/>
            <field description="Approximate number of megabytes this table is consuming" name="MBMemoryUsed" type="int"/>
            <field description="The total number of tuples sent to a table, includes updates and inserts" name="TotalTuplesPublished" type="long"/>
        </schema>
        <schema name="LiveViewStatisticsTableSchema">
            <field description="The name of LiveView table" name="TableName" type="string"/>
            <field description="The number of rows in the table" name="RecordCount" type="long"/>
            <field description="The rate, in TPS, that data is being published to this table" name="InboundTuplesPerSec" type="int"/>
            <field description="The total number of tuples that are waiting in queues that need to be processed" name="TotalQueuedTuples" type="int"/>
            <field description="Approximate number of megabytes this table is consuming" name="MBMemoryUsed" type="int"/>
            <field description="The total number of tuples sent to a table, includes updates and inserts" name="TotalTuplesPublished" type="long"/>
        </schema>
        <schema name="LiveViewStatisticsInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
        </schema>
        <schema name="LiveViewStatisticsPrimaryKeySchema">
            <field description="The name of LiveView table" name="TableName" type="string"/>
        </schema>
    </named-schemas>
</application>
