<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.2-SNAPSHOT">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the LVSessionQueries LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.LVSessionQueriesSchemas"/>
    </type-metadata>
    <named-schemas>
        <schema name="LVSessionQueriesSchemas">
            <field description="Session ID" name="SID" type="string"/>
            <field description="User name for this session" name="User" type="string"/>
            <field description="Client-supplied identifying text" name="ClientInfo" type="string"/>
            <field description="Query ID" name="QID" type="int"/>
            <field description="Type of Query" name="Type" type="string"/>
            <field description="The table specified in the query" name="TableName" type="string"/>
            <field description="The projection of the query" name="Projection" type="string"/>
            <field description="The predicate of the query" name="PredicateExpression" type="string"/>
            <field description="Boolean indicating if the snapshot is complete" name="EndOfSnapshot" type="bool"/>
            <field description="Number of milliseconds the snapshot took" name="SnapshotTime" type="long"/>
            <field description="Last exception text, if any" name="Exception" type="string"/>
            <field description="Number of tuples added during snapshot" name="SnapshotAdds" type="int"/>
            <field description="Total number of tuples added" name="Added" type="int"/>
            <field description="Number of tuples updated" name="Updated" type="int"/>
            <field description="Total number of tuple removed" name="Removed" type="int"/>
            <field description="Total tuples sent" name="Sent" type="int"/>
            <field description="Total tuples waiting to be sent" name="Pending" type="int"/>
            <field description="The remote server this query was sent to, if applicable" name="RemoteServer" type="string"/>
            <field description="The shared Query ID" name="SharedID" type="string"/>
        </schema>
    </named-schemas>
</application>
