<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="LiveViewStatisticsIn">
        <param name="gui:x" value="-37"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="Ping">
        <param name="gui:x" value="532"/>
        <param name="gui:y" value="-21"/>
    </component>
    <component name="LiveViewStatisticsTable">
        <param name="gui:x" value="558"/>
        <param name="gui:y" value="179"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="WindowData">
        <param name="gui:x" value="733"/>
        <param name="gui:y" value="135"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CalcClusterQue">
        <param name="gui:x" value="880"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="CalcDLQues">
        <param name="gui:x" value="944"/>
        <param name="gui:y" value="-86"/>
    </component>
    <component name="ClusterQueuedLog">
        <param name="gui:x" value="1011"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="DLQueuedLog">
        <param name="gui:x" value="1107"/>
        <param name="gui:y" value="-86"/>
    </component>
    <component name="DLTooBusy">
        <param name="gui:x" value="1025"/>
        <param name="gui:y" value="-86"/>
    </component>
    <component name="DelDL1">
        <param name="gui:x" value="287"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="DelDL2">
        <param name="gui:x" value="411"/>
        <param name="gui:y" value="87"/>
    </component>
    <component name="GetUIRs">
        <param name="gui:x" value="788"/>
        <param name="gui:y" value="-86"/>
    </component>
    <component name="IsAddRemove">
        <param name="gui:x" value="61"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="868"/>
        <param name="gui:y" value="-86"/>
    </component>
    <component name="NewLVSInfo">
        <param name="gui:x" value="145"/>
        <param name="gui:y" value="-40"/>
    </component>
    <component name="OldLVSInfo">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="87"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="307"/>
        <param name="gui:y" value="-40"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="669"/>
        <param name="gui:y" value="-24"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="TrimWindow">
        <param name="gui:x" value="788"/>
        <param name="gui:y" value="-170"/>
    </component>
    <component name="WriteData">
        <param name="gui:x" value="387"/>
        <param name="gui:y" value="-40"/>
    </component>
    <component name="WriteLVSInfo">
        <param name="gui:x" value="223"/>
        <param name="gui:y" value="-40"/>
    </component>
    <component name="ClusterQueuedT">
        <param name="gui:x" value="1154"/>
        <param name="gui:y" value="5"/>
    </component>
</application-layout>
