<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="SetSeedServer">
        <param name="gui:x" value="-711"/>
        <param name="gui:y" value="-139"/>
    </component>
    <component name="LVNodeInfoRef1">
        <param name="gui:x" value="-9"/>
        <param name="gui:y" value="-172"/>
    </component>
    <component name="LVSessionQueriesRef1">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="144"/>
    </component>
    <component name="LiveViewStatisicsRef1">
        <param name="gui:x" value="-24"/>
        <param name="gui:y" value="-37"/>
    </component>
    <component name="DataLog">
        <param name="gui:x" value="-376"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-486"/>
        <param name="gui:y" value="-126"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-372"/>
        <param name="gui:y" value="56"/>
    </component>
    <component name="QStatusLog">
        <param name="gui:x" value="-376"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-251"/>
        <param name="gui:y" value="49"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-586"/>
        <param name="gui:y" value="-126"/>
    </component>
    <component name="WhichTable">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="-71"/>
    </component>
</application-layout>
