<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="LVNodeInfoIn">
        <param name="gui:x" value="-319"/>
        <param name="gui:y" value="-68"/>
    </component>
    <component name="Ping">
        <param name="gui:x" value="596"/>
        <param name="gui:y" value="-187"/>
    </component>
    <component name="LVNodeInfoTable">
        <param name="gui:x" value="737"/>
        <param name="gui:y" value="292"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="WindowData">
        <param name="gui:x" value="1060"/>
        <param name="gui:y" value="249"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AlreadyKnown">
        <param name="gui:x" value="268"/>
        <param name="gui:y" value="-68"/>
    </component>
    <component name="CalcClusterCPULoad">
        <param name="gui:x" value="1028"/>
        <param name="gui:y" value="-257"/>
    </component>
    <component name="CalcClusterOldGen">
        <param name="gui:x" value="1028"/>
        <param name="gui:y" value="-154"/>
    </component>
    <component name="CalcDLCPULoad">
        <param name="gui:x" value="1146"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="ClusterLoadLog">
        <param name="gui:x" value="1159"/>
        <param name="gui:y" value="-257"/>
    </component>
    <component name="ClusterOldGenLog">
        <param name="gui:x" value="1151"/>
        <param name="gui:y" value="-154"/>
    </component>
    <component name="DLLoadLog">
        <param name="gui:x" value="1309"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="DLLoadOrGC">
        <param name="gui:x" value="252"/>
        <param name="gui:y" value="151"/>
    </component>
    <component name="DLTooBusy">
        <param name="gui:x" value="1227"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="DelDL1">
        <param name="gui:x" value="104"/>
        <param name="gui:y" value="314"/>
    </component>
    <component name="DelDL2">
        <param name="gui:x" value="228"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="GetAllNullsDL">
        <param name="gui:x" value="1227"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="GetCount">
        <param name="gui:x" value="361"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="GetUIRs">
        <param name="gui:x" value="936"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="GetUnmarkedDL">
        <param name="gui:x" value="314"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="IsAddRemove">
        <param name="gui:x" value="-171"/>
        <param name="gui:y" value="-69"/>
    </component>
    <component name="IsMarkDL">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="1070"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="1070"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="ListAllURI">
        <param name="gui:x" value="990"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="LoadWrite">
        <param name="gui:x" value="462"/>
        <param name="gui:y" value="140"/>
    </component>
    <component name="NewLVNodeInfo">
        <param name="gui:x" value="-44"/>
        <param name="gui:y" value="-69"/>
    </component>
    <component name="NewNode">
        <param name="gui:x" value="152"/>
        <param name="gui:y" value="-69"/>
    </component>
    <component name="NodeAdded">
        <param name="gui:x" value="531"/>
        <param name="gui:y" value="-72"/>
    </component>
    <component name="NotKnown">
        <param name="gui:x" value="361"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="OldGCWrite">
        <param name="gui:x" value="376"/>
        <param name="gui:y" value="256"/>
    </component>
    <component name="OldLVNodeInfo">
        <param name="gui:x" value="-40"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="SeeIfNonNull">
        <param name="gui:x" value="1145"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="667"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="37"/>
        <param name="gui:y" value="-71"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="761"/>
        <param name="gui:y" value="-188"/>
    </component>
    <component name="Trim">
        <param name="gui:x" value="446"/>
        <param name="gui:y" value="-72"/>
    </component>
    <component name="TrimWindow">
        <param name="gui:x" value="936"/>
        <param name="gui:y" value="-435"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="564"/>
        <param name="gui:y" value="140"/>
    </component>
    <component name="UpdateURI">
        <param name="gui:x" value="646"/>
        <param name="gui:y" value="-75"/>
    </component>
    <component name="WriteData">
        <param name="gui:x" value="747"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="WriteIsDL">
        <param name="gui:x" value="407"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="WriteLVNodeInfo">
        <param name="gui:x" value="145"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="WriteNonNull">
        <param name="gui:x" value="1310"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="CountDLs">
        <param name="gui:x" value="936"/>
        <param name="gui:y" value="77"/>
    </component>
    <component name="GetCount2">
        <param name="gui:x" value="1066"/>
        <param name="gui:y" value="80"/>
    </component>
    <component name="ClusterLoadAvg">
        <param name="gui:x" value="1306"/>
        <param name="gui:y" value="-255"/>
    </component>
    <component name="RegisterNode">
        <param name="gui:x" value="743"/>
        <param name="gui:y" value="-75"/>
    </component>
    <component name="DLCount">
        <param name="gui:x" value="1196"/>
        <param name="gui:y" value="83"/>
    </component>
</application-layout>
