<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.2-SNAPSHOT_df0ac623b762291859ff2a8643925b0a916d3d4f">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.contrib.lv_cluster_scaler.LVNodeInfo"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="lvinterfaces.LVNodeInfoSchemas"/>
        <named-schemas>
            <schema name="LVQueryDataSchema">
                <field name="URI" type="string"/>
                <field name="TableName" type="string"/>
                <field name="CQSInternalID" type="long"/>
                <field name="CQSScopeTransition" type="int"/>
                <field name="Snapshot" type="bool"/>
                <field name="NewJSON" type="string"/>
                <field name="OldJSON" type="string"/>
            </schema>
        </named-schemas>
        <parameter-definitions>
            <parameter default="60" name="WINDOW_SIZE_SEC"/>
            <parameter default="2.0" name="SINGLE_DL_LOAD_THRESHOLD"/>
            <parameter default="2.0" name="CLUSTER_LOAD_THRESHOLD"/>
        </parameter-definitions>
        <dynamic-variables/>
        <data name="LVNodeInfoTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <parent-schemas>
                        <parent-schema name="LVNodeInfoSchemas"/>
                    </parent-schemas>
                    <field name="URI" type="string"/>
                    <field name="CQSInternalID" type="long"/>
                    <field name="isDL" type="bool"/>
                </schema>
                <primary-index type="btree">
                    <field name="URI"/>
                    <field name="CQSInternalID"/>
                </primary-index>
                <index type="btree">
                    <field name="URI"/>
                </index>
                <index type="btree">
                    <field name="isDL"/>
                </index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <data name="WindowData" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="sequenceNum" type="long"/>
                    <field name="eventTime" type="timestamp"/>
                    <field name="URI" type="string"/>
                    <field name="CPUload" type="double"/>
                    <field name="oldCollections" type="int"/>
                </schema>
                <primary-index type="btree">
                    <field name="sequenceNum"/>
                </primary-index>
                <index type="btree">
                    <field name="eventTime"/>
                </index>
                <index type="btree">
                    <field name="URI"/>
                </index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="LVNodeInfoIn">
            <schema>
                <field name="URI" type="string"/>
                <field name="TableName" type="string"/>
                <field name="CQSInternalID" type="long"/>
                <field name="CQSScopeTransition" type="int"/>
                <field name="Snapshot" type="bool"/>
                <field name="NewJSON" type="string"/>
                <field name="OldJSON" type="string"/>
            </schema>
        </stream>
        <stream name="Ping">
            <schema>
                <field name="time" type="timestamp"/>
            </schema>
        </stream>
        <stream name="RegisterNode">
            <schema>
                <field name="URI" type="string"/>
                <field name="IsAdd" type="bool"/>
            </schema>
        </stream>
        <output-stream name="RegisterNode"/>
        <box name="IsAddRemove" type="filter">
            <input port="1" stream="LVNodeInfoIn"/>
            <output port="1" stream="out:IsAddRemove_1"/>
            <output port="2" stream="out:IsAddRemove_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="CQSScopeTransition==0 || CQSScopeTransition==2"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="Ping"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <output port="3" stream="out:Split2_3"/>
            <output port="4" stream="out:Split2_4"/>
            <output port="5" stream="out:Split2_5"/>
            <param name="output-count" value="5"/>
        </box>
        <box name="CalcClusterCPULoad" type="query">
            <input port="1" stream="out:Split2_3"/>
            <output port="1" stream="out:CalcClusterCPULoad_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="notnull(CPUload)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="ClusterAvgCPUload">avg(CPUload)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="CalcClusterOldGen" type="query">
            <input port="1" stream="out:Split2_4"/>
            <output port="1" stream="out:CalcClusterOldGen_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="notnull(oldCollections)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="ClusterOldGenCollections">sum(oldCollections)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetUIRs" type="query">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:GetUIRs_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="URIList">unique(URI, 1000)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="ListAllURI" type="query">
            <input port="1" stream="out:Split2_5"/>
            <output port="1" stream="out:ListAllURI_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="URIList">unique(URI, 1000)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="NewLVNodeInfo" type="map">
            <input port="1" stream="out:IsAddRemove_1"/>
            <output port="1" stream="out:NewLVNodeInfo_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Data">parsejson(LVNodeInfoSchemas(), NewJSON)</include>
                </expressions>
            </target-list>
        </box>
        <box name="OldLVNodeInfo" type="map">
            <input port="1" stream="out:IsAddRemove_2"/>
            <output port="1" stream="out:OldLVNodeInfo_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Data">parsejson(LVNodeInfoSchemas(), OldJSON)</include>
                </expressions>
            </target-list>
        </box>
        <box name="TrimWindow" type="query">
            <input port="1" stream="out:Split2_1"/>
            <output port="1" stream="out:TrimWindow_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="delete"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="eventTime &lt; now()-seconds(${WINDOW_SIZE_SEC})"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="ClusterLoadLog" type="outputadapter">
            <input port="1" stream="out:CalcClusterCPULoad_1"/>
            <output port="1" stream="out:ClusterLoadLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="ClusterOldGenLog" type="outputadapter">
            <input port="1" stream="out:CalcClusterOldGen_1"/>
            <output port="1" stream="out:ClusterOldGenLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="DelDL1" type="query">
            <input port="1" stream="out:OldLVNodeInfo_1"/>
            <output port="1" stream="out:DelDL1_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="delete"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="input.URI == current.URI"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:GetUIRs_1"/>
            <output port="1" stream="out:Iterate_1"/>
            <param name="iterate-expr" value="URIList"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="element">each.element</include>
                </expressions>
            </target-list>
        </box>
        <box name="Iterate2" type="iterate">
            <input port="1" stream="out:ListAllURI_1"/>
            <output port="1" stream="out:Iterate2_1"/>
            <param name="iterate-expr" value="URIList"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="element">each.element</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:NewLVNodeInfo_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <output port="3" stream="out:Split_3"/>
            <output port="4" stream="out:Split_4"/>
            <param name="output-count" value="4"/>
        </box>
        <box name="CalcDLCPULoad" type="query">
            <input port="1" stream="out:Iterate_1"/>
            <output port="1" stream="out:CalcDLCPULoad_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="(URI==element)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="element"/>
                </item>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="DLAvgCPUload">avg(CPUload)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="DelDL2" type="query">
            <input port="1" stream="out:DelDL1_1"/>
            <output port="1" stream="out:DelDL2_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="delete"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="input.URI == current.URI"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="IsMarkDL" type="filter">
            <input port="1" stream="out:Split_4"/>
            <output port="1" stream="out:IsMarkDL_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="((Data.Category=='Cluster') &amp;&amp; (Data.Name =='Self'))"/>
        </box>
        <box name="NewNode" type="filter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:NewNode_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CQSScopeTransition==0  &amp;&amp; Data.Category=='Cluster' &amp;&amp; Data.Name=='Member'"/>
        </box>
        <box name="SeeIfNonNull" type="query">
            <input port="1" stream="out:Iterate2_1"/>
            <output port="1" stream="out:SeeIfNonNull_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="limit" value="1"/>
            <param name="where-expression" value="input.element == current.URI &amp;&amp; notnull(isDL)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none">
                    <include field="isDL"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="WriteLVNodeInfo" type="query">
            <input port="1" stream="out:Split_3"/>
            <output port="1" stream="out:WriteLVNodeInfo_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="URI"/>
            <param name="key-value.0" value="input.URI"/>
            <param name="key-field.1" value="CQSInternalID"/>
            <param name="key-value.1" value="input.CQSInternalID"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="all"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="Category">Data.Category</set>
                    <set field="Name">Data.Name</set>
                    <set field="Detail">Data.Detail</set>
                    <set field="Value">Data.Value</set>
                    <set field="Information">Data.Information</set>
                    <set field="UpdateTime">Data.UpdateTime</set>
                </expressions>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="AlreadyKnown" type="query">
            <input port="1" stream="out:NewNode_1"/>
            <output port="1" stream="out:AlreadyKnown_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="limit" value="1"/>
            <param name="where-expression" value="Data.Value == Value &amp;&amp; Category=='Cluster' &amp;&amp; Name=='Member'"/>
            <param name="key-field.0" value="URI"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" prefix="Old_" selection="none">
                    <include field="URI"/>
                </item>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="DLLoadOrGC" type="filter">
            <input port="1" stream="out:WriteLVNodeInfo_1"/>
            <output port="1" stream="out:DLLoadOrGC_1"/>
            <output port="2" stream="out:DLLoadOrGC_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="isDL &amp;&amp; Category='System' &amp;&amp; Name=='Cores' &amp;&amp;  Detail=='LoadAvg'"/>
            <param name="expression.1" value="isDL &amp;&amp; Category='JVM' &amp;&amp; Name=='Heap' &amp;&amp;  contains(Detail, 'Old Generation')"/>
        </box>
        <box name="DLTooBusy" type="filter">
            <input port="1" stream="out:CalcDLCPULoad_1"/>
            <output port="1" stream="out:DLTooBusy_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="true -- DLAvgCPUload &gt; ${SINGLE_DL_LOAD_THRESHOLD}"/>
        </box>
        <box name="GetAllNullsDL" type="query">
            <input port="1" stream="out:SeeIfNonNull_1"/>
            <output port="1" stream="out:GetAllNullsDL_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="input.element == URI &amp;&amp; isnull(current.isDL)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none">
                    <include field="CQSInternalID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetUnmarkedDL" type="query">
            <input port="1" stream="out:IsMarkDL_1"/>
            <output port="1" stream="out:GetUnmarkedDL_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="isnull(isDL) &amp;&amp; current.URI==input.URI"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="Type">input.Data.Value</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="DLLoadLog" type="outputadapter">
            <input port="1" stream="out:DLTooBusy_1"/>
            <output port="1" stream="out:DLLoadLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="GetCount" type="query">
            <input port="1" stream="out:DLLoadOrGC_1"/>
            <output port="1" stream="out:GetCount_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="current.URI == input.URI &amp;&amp; current.Category='System' &amp;&amp; current.Name=='Cores' &amp;&amp;  current.Detail=='Count'"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <expressions>
                    <include field="Count">int(current.Value)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="NotKnown" type="filter">
            <input port="1" stream="out:AlreadyKnown_1"/>
            <output port="1" stream="out:NotKnown_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="isnull(Old_URI)"/>
        </box>
        <box name="OldGCWrite" type="map">
            <input port="1" stream="out:DLLoadOrGC_2"/>
            <output port="1" stream="out:OldGCWrite_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="URI"/>
                </item>
                <expressions>
                    <include field="tableName">"LVNodeInfo"</include>
                    <include field="eventTime">now()</include>
                    <include field="oldCollections">int(Information)</include>
                </expressions>
            </target-list>
        </box>
        <box name="WriteIsDL" type="query">
            <input port="1" stream="out:GetUnmarkedDL_1"/>
            <output port="1" stream="out:WriteIsDL_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="URI"/>
            <param name="key-value.0" value="input.URI"/>
            <param name="key-field.1" value="CQSInternalID"/>
            <param name="key-value.1" value="input.CQSInternalID"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="isDL">Type=='DATA_LAYER'</set>
                </expressions>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="WriteNonNull" type="query">
            <input port="1" stream="out:GetAllNullsDL_1"/>
            <output port="1" stream="out:WriteNonNull_1"/>
            <dataref id="querytable" name="LVNodeInfoTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="URI"/>
            <param name="key-value.0" value="element"/>
            <param name="key-field.1" value="CQSInternalID"/>
            <param name="key-value.1" value="input.CQSInternalID"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="isDL">input.isDL</set>
                </expressions>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="LoadWrite" type="map">
            <input port="1" stream="out:GetCount_1"/>
            <output port="1" stream="out:LoadWrite_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="URI"/>
                </item>
                <expressions>
                    <include field="tableName">"LVNodeInfo"</include>
                    <include field="eventTime">now()</include>
                    <include field="CPULoad">double(Value)/Count</include>
                </expressions>
            </target-list>
        </box>
        <box name="Trim" type="map">
            <input port="1" stream="out:NotKnown_1"/>
            <output port="1" stream="out:Trim_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="URI"/>
                </item>
                <expressions>
                    <include field="UpdateTime">Data.UpdateTime</include>
                    <include field="NodeName">Data.Detail</include>
                    <include field="NodeURI">Data.Value</include>
                </expressions>
            </target-list>
        </box>
        <box name="NodeAdded" type="outputadapter">
            <input port="1" stream="out:Trim_1"/>
            <output port="1" stream="out:NodeAdded_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="true"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:LoadWrite_1"/>
            <input port="2" stream="out:OldGCWrite_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Sequence" type="seqnum">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Sequence_1"/>
            <param name="output-field" value="sequenceNum"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="UpdateURI" type="map">
            <input port="1" stream="out:NodeAdded_1"/>
            <output port="1" stream="RegisterNode"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="URI">"lv://lvadmin:bigdog@" + substr(substr(NodeURI, 0, lastindexof(NodeURI, ":")) + ".dev.tibco.com" + substr(NodeURI, lastindexof(NodeURI, ":")), 5)</include>
                    <include field="IsAdd">true</include>
                </expressions>
            </target-list>
        </box>
        <box name="WriteData" type="query">
            <input port="1" stream="out:Sequence_1"/>
            <output port="1" stream="out:WriteData_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="sequenceNum"/>
            <param name="key-value.0" value="input.sequenceNum"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="eventTime">eventTime</set>
                    <set field="URI">URI</set>
                    <set field="CPUload">CPULoad</set>
                    <set field="oldCollections">input.oldCollections</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
    </add>
</modify>
