<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="LVNodeInfoIn">
        <param name="gui:x" value="-270"/>
        <param name="gui:y" value="-70"/>
    </component>
    <component name="Ping">
        <param name="gui:x" value="596"/>
        <param name="gui:y" value="-187"/>
    </component>
    <component name="LVNodeInfoTable">
        <param name="gui:x" value="737"/>
        <param name="gui:y" value="292"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="WindowData">
        <param name="gui:x" value="1057"/>
        <param name="gui:y" value="142"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AlreadyKnown">
        <param name="gui:x" value="317"/>
        <param name="gui:y" value="-70"/>
    </component>
    <component name="CalcClusterCPULoad">
        <param name="gui:x" value="1028"/>
        <param name="gui:y" value="-257"/>
    </component>
    <component name="CalcClusterOldGen">
        <param name="gui:x" value="1028"/>
        <param name="gui:y" value="-154"/>
    </component>
    <component name="CalcDLCPULoad">
        <param name="gui:x" value="1092"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="ClusterLoadLog">
        <param name="gui:x" value="1159"/>
        <param name="gui:y" value="-257"/>
    </component>
    <component name="ClusterOldGenLog">
        <param name="gui:x" value="1151"/>
        <param name="gui:y" value="-154"/>
    </component>
    <component name="DLLoadLog">
        <param name="gui:x" value="1255"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="DLLoadOrGC">
        <param name="gui:x" value="252"/>
        <param name="gui:y" value="151"/>
    </component>
    <component name="DLTooBusy">
        <param name="gui:x" value="1173"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="DelDL1">
        <param name="gui:x" value="104"/>
        <param name="gui:y" value="314"/>
    </component>
    <component name="DelDL2">
        <param name="gui:x" value="228"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="GetAllNullsDL">
        <param name="gui:x" value="1091"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="GetCount">
        <param name="gui:x" value="361"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="GetUIRs">
        <param name="gui:x" value="936"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="GetUnmarkedDL">
        <param name="gui:x" value="314"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="IsAddRemove">
        <param name="gui:x" value="-122"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="IsMarkDL">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="51"/>
        <param name="gui:bends:1" value="169,-28;195,81"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="1016"/>
        <param name="gui:y" value="-351"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="934"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="ListAllURI">
        <param name="gui:x" value="854"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="LoadWrite">
        <param name="gui:x" value="462"/>
        <param name="gui:y" value="140"/>
    </component>
    <component name="MakeAdd">
        <param name="gui:x" value="620"/>
        <param name="gui:y" value="-75"/>
    </component>
    <component name="NewLVNodeInfo">
        <param name="gui:x" value="5"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="NewNode">
        <param name="gui:x" value="201"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="NodeAdded">
        <param name="gui:x" value="505"/>
        <param name="gui:y" value="-72"/>
    </component>
    <component name="NotKnown">
        <param name="gui:x" value="410"/>
        <param name="gui:y" value="-73"/>
    </component>
    <component name="OldGCWrite">
        <param name="gui:x" value="376"/>
        <param name="gui:y" value="256"/>
    </component>
    <component name="OldLVNodeInfo">
        <param name="gui:x" value="-40"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="SeeIfNonNull">
        <param name="gui:x" value="1009"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="667"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="86"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="761"/>
        <param name="gui:y" value="-188"/>
    </component>
    <component name="TrimWindow">
        <param name="gui:x" value="936"/>
        <param name="gui:y" value="-435"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="564"/>
        <param name="gui:y" value="140"/>
    </component>
    <component name="WriteData">
        <param name="gui:x" value="747"/>
        <param name="gui:y" value="141"/>
    </component>
    <component name="WriteIsDL">
        <param name="gui:x" value="407"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="WriteLVNodeInfo">
        <param name="gui:x" value="145"/>
        <param name="gui:y" value="152"/>
    </component>
    <component name="WriteNonNull">
        <param name="gui:x" value="1174"/>
        <param name="gui:y" value="-30"/>
    </component>
    <component name="RegisterNode">
        <param name="gui:x" value="717"/>
        <param name="gui:y" value="-75"/>
    </component>
</application-layout>
