<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="LVSessionQuriesIn">
        <param name="gui:x" value="-446"/>
        <param name="gui:y" value="-78"/>
    </component>
    <component name="Ping">
        <param name="gui:x" value="-88"/>
        <param name="gui:y" value="-194"/>
    </component>
    <component name="LVSessionQueries">
        <param name="gui:x" value="0"/>
        <param name="gui:y" value="103"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="WindowData">
        <param name="gui:x" value="287"/>
        <param name="gui:y" value="26"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ClusterQueryAvg">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="-117"/>
    </component>
    <component name="ClusterQueryAvgLog">
        <param name="gui:x" value="362"/>
        <param name="gui:y" value="-117"/>
    </component>
    <component name="DLQueryAvg">
        <param name="gui:x" value="386"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="DLQueryAvgLog">
        <param name="gui:x" value="512"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="DelOldWindow">
        <param name="gui:x" value="221"/>
        <param name="gui:y" value="-400"/>
    </component>
    <component name="DelTable">
        <param name="gui:x" value="-92"/>
        <param name="gui:y" value="23"/>
    </component>
    <component name="GetOldTable">
        <param name="gui:x" value="234"/>
        <param name="gui:y" value="-305"/>
    </component>
    <component name="GetUIRs">
        <param name="gui:x" value="180"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="IsAddRemove">
        <param name="gui:x" value="-351"/>
        <param name="gui:y" value="-78"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="260"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="KeepOneCopy">
        <param name="gui:x" value="394"/>
        <param name="gui:y" value="-305"/>
    </component>
    <component name="NewLVSInfo">
        <param name="gui:x" value="-245"/>
        <param name="gui:y" value="-88"/>
    </component>
    <component name="OldLVSInfo">
        <param name="gui:x" value="-225"/>
        <param name="gui:y" value="23"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="-32"/>
        <param name="gui:y" value="-88"/>
    </component>
    <component name="Sequence2">
        <param name="gui:x" value="316"/>
        <param name="gui:y" value="-305"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="49"/>
        <param name="gui:y" value="-197"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="WriteTable">
        <param name="gui:x" value="-112"/>
        <param name="gui:y" value="-88"/>
    </component>
    <component name="WriteWindow">
        <param name="gui:x" value="44"/>
        <param name="gui:y" value="-88"/>
    </component>
</application-layout>
