<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.2-SNAPSHOT_df0ac623b762291859ff2a8643925b0a916d3d4f">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.contrib.lv_cluster_scaler.LVSessionQueries"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="lvinterfaces.LVSessionQueriesSchemas"/>
        <parameter-definitions>
            <parameter default="60" name="WINDOW_SIZE_SEC"/>
        </parameter-definitions>
        <dynamic-variables/>
        <data name="LVSessionQueries" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <parent-schemas>
                        <parent-schema name="LVSessionQueriesSchemas"/>
                    </parent-schemas>
                    <field name="URI" type="string"/>
                    <field name="UpdateTime" type="timestamp"/>
                </schema>
                <primary-index type="btree">
                    <field name="URI"/>
                    <field name="SID"/>
                    <field name="QID"/>
                </primary-index>
                <index type="btree">
                    <field name="UpdateTime"/>
                </index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <data name="WindowData" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="sequenceNum" type="long"/>
                    <field name="eventTime" type="timestamp"/>
                    <field name="URI" type="string"/>
                    <field name="SID" type="string"/>
                    <field name="QID" type="int"/>
                    <field name="User" type="string"/>
                    <field name="TableName" type="string"/>
                    <field name="SnapshotTime" type="long"/>
                    <field name="Pending" type="int"/>
                </schema>
                <primary-index type="btree">
                    <field name="sequenceNum"/>
                </primary-index>
                <index type="btree">
                    <field name="eventTime"/>
                </index>
                <index type="btree">
                    <field name="URI"/>
                </index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="LVSessionQuriesIn">
            <schema>
                <field name="URI" type="string"/>
                <field name="TableName" type="string"/>
                <field name="CQSInternalID" type="long"/>
                <field name="CQSScopeTransition" type="int"/>
                <field name="Snapshot" type="bool"/>
                <field name="NewJSON" type="string"/>
                <field name="OldJSON" type="string"/>
            </schema>
        </stream>
        <stream name="Ping">
            <schema>
                <field name="time" type="timestamp"/>
            </schema>
        </stream>
        <box name="IsAddRemove" type="filter">
            <input port="1" stream="LVSessionQuriesIn"/>
            <output port="1" stream="out:IsAddRemove_1"/>
            <output port="2" stream="out:IsAddRemove_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="CQSScopeTransition==0 || CQSScopeTransition==2"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="Ping"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <output port="3" stream="out:Split2_3"/>
            <output port="4" stream="out:Split2_4"/>
            <param name="output-count" value="4"/>
        </box>
        <box name="ClusterQueryAvg" type="query">
            <input port="1" stream="out:Split2_4"/>
            <output port="1" stream="out:ClusterQueryAvg_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <expressions>
                    <include field="ClusterTotalAvg">length(unique(SID + string(QID), 10000))</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="DelOldWindow" type="query">
            <input port="1" stream="out:Split2_1"/>
            <output port="1" stream="out:DelOldWindow_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="delete"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="eventTime &lt; now()-seconds(${WINDOW_SIZE_SEC})"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetOldTable" type="query">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:GetOldTable_1"/>
            <dataref id="querytable" name="LVSessionQueries"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="UpdateTime &lt; now()-seconds(${WINDOW_SIZE_SEC})"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" prefix="window_" selection="all"/>
                <item name="current" selection="all"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetUIRs" type="query">
            <input port="1" stream="out:Split2_3"/>
            <output port="1" stream="out:GetUIRs_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <expressions>
                    <include field="URIList">unique(URI, 1000)</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="NewLVSInfo" type="map">
            <input port="1" stream="out:IsAddRemove_1"/>
            <output port="1" stream="out:NewLVSInfo_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Data">parsejson(LVSessionQueriesSchemas(), NewJSON)</include>
                </expressions>
            </target-list>
        </box>
        <box name="OldLVSInfo" type="map">
            <input port="1" stream="out:IsAddRemove_2"/>
            <output port="1" stream="out:OldLVSInfo_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Data">parsejson(LVSessionQueriesSchemas(), OldJSON)</include>
                </expressions>
            </target-list>
        </box>
        <box name="ClusterQueryAvgLog" type="outputadapter">
            <input port="1" stream="out:ClusterQueryAvg_1"/>
            <output port="1" stream="out:ClusterQueryAvgLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="DelTable" type="query">
            <input port="1" stream="out:OldLVSInfo_1"/>
            <output port="1" stream="out:DelTable_1"/>
            <dataref id="querytable" name="LVSessionQueries"/>
            <param name="operation" value="delete"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="URI"/>
            <param name="key-lowerbound-value.0" value="input.URI"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-field.1" value="SID"/>
            <param name="key-lowerbound-value.1" value="Data.SID"/>
            <param name="key-lowerbound-operation.1" value="eq"/>
            <param name="key-field.2" value="QID"/>
            <param name="key-lowerbound-value.2" value="Data.QID"/>
            <param name="key-lowerbound-operation.2" value="eq"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="all"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="User">Data.User</set>
                    <set field="ClientInfo">Data.ClientInfo</set>
                    <set field="Type">Data.Type</set>
                    <set field="TableName">Data.TableName</set>
                    <set field="SnapshotTime">Data.SnapshotTime</set>
                    <set field="Pending">Data.Pending</set>
                    <set field="SharedID">Data.SharedID</set>
                </expressions>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="NotNull" type="filter">
            <input port="1" stream="out:GetUIRs_1"/>
            <output port="1" stream="out:NotNull_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="notnull(URIList)"/>
        </box>
        <box name="Sequence2" type="seqnum">
            <input port="1" stream="out:GetOldTable_1"/>
            <output port="1" stream="out:Sequence2_1"/>
            <param name="output-field" value="sequenceNum"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="WriteTable" type="query">
            <input port="1" stream="out:NewLVSInfo_1"/>
            <output port="1" stream="out:WriteTable_1"/>
            <dataref id="querytable" name="LVSessionQueries"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="URI"/>
            <param name="key-value.0" value="input.URI"/>
            <param name="key-field.1" value="SID"/>
            <param name="key-value.1" value="Data.SID"/>
            <param name="key-field.2" value="QID"/>
            <param name="key-value.2" value="Data.QID"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="User">Data.User</set>
                    <set field="ClientInfo">Data.ClientInfo</set>
                    <set field="Type">Data.Type</set>
                    <set field="TableName">Data.TableName</set>
                    <set field="SnapshotTime">Data.SnapshotTime</set>
                    <set field="Pending">Data.Pending</set>
                    <set field="SharedID">Data.SharedID</set>
                    <set field="UpdateTime">now()</set>
                </expressions>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:NotNull_1"/>
            <output port="1" stream="out:Iterate_1"/>
            <param name="iterate-expr" value="URIList"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="element">each.element</include>
                </expressions>
            </target-list>
        </box>
        <box name="KeepOneCopy" type="query">
            <input port="1" stream="out:Sequence2_1"/>
            <output port="1" stream="out:KeepOneCopy_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="sequenceNum"/>
            <param name="key-value.0" value="sequenceNum"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="eventTime">now()-seconds(${WINDOW_SIZE_SEC})</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Sequence" type="seqnum">
            <input port="1" stream="out:WriteTable_1"/>
            <output port="1" stream="out:Sequence_1"/>
            <param name="output-field" value="sequenceNum"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="DLQueryAvg" type="query">
            <input port="1" stream="out:Iterate_1"/>
            <output port="1" stream="out:DLQueryAvg_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="(URI==element)"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="element"/>
                </item>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <expressions>
                    <include field="LDQueryAvg">length(unique(SID + string(QID), 10000))</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="WriteWindow" type="query">
            <input port="1" stream="out:Sequence_1"/>
            <output port="1" stream="out:WriteWindow_1"/>
            <dataref id="querytable" name="WindowData"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="sequenceNum"/>
            <param name="key-value.0" value="input.sequenceNum"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="eventTime">now()</set>
                    <set field="SID">Data.SID</set>
                    <set field="QID">Data.QID</set>
                    <set field="User">Data.User</set>
                    <set field="TableName">Data.TableName</set>
                    <set field="SnapshotTime">Data.SnapshotTime</set>
                    <set field="Pending">Data.Pending</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="DLQueryAvgLog" type="outputadapter">
            <input port="1" stream="out:DLQueryAvg_1"/>
            <output port="1" stream="out:DLQueryAvgLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
    </add>
</modify>
