<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataIn">
        <param name="gui:x" value="-525"/>
        <param name="gui:y" value="-73"/>
    </component>
    <component name="LVNodeInfo">
        <param name="gui:x" value="-201"/>
        <param name="gui:y" value="-179"/>
    </component>
    <component name="WhichTable">
        <param name="gui:x" value="-366"/>
        <param name="gui:y" value="-73"/>
    </component>
    <component name="LVNodeInfoOut">
        <param name="gui:x" value="-87"/>
        <param name="gui:y" value="-179"/>
    </component>
</application-layout>
