<?xml version="1.0" encoding="UTF-8"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">

	<data-table id="EditsByPage">
		<fields>
		    <field name="pageName" type="string" />
			<field name="numedits" type="int"/>
			<field name="avgeditsize" type="int"/>
			<field name="lastedit" type="timestamp"/>
			<field name="lasteditor" type="string"/>
		</fields>
		<primary-key>
			<field ref="pageName" />
		</primary-key>
    <data-sources>
      <data-source>
        <aggregation table-ref="Edits">
          <query>
            <projection>count() as numedits, int(avg(abs(lineDelta))) as avgeditsize, lastval(ts) as lastedit, lastval(editor) as lasteditor</projection>
          </query>
        </aggregation>
      </data-source>
    </data-sources>
	</data-table>
</liveview-configuration>
