<?xml version="1.0" encoding="UTF-8"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
  <data-table id="PlanesTracked">
    <fields>
      <field name="ICAO" type="string"/>
      <field name="FlightId" type="string" description="Flight number provided by airline company"/>
      <field name="LastAltitude" type="int" description="Height relative to 1013.2mb (Flight Level)"/>
      <field name="LastLatitude" type="double" description="North positive and South negative."/>
      <field name="LastLongitude" type="double" description="East positive and West negative."/>
      <field name="LastHeading" type="double" description="Track of aircraft derived from the velocity E/W and velocity N/S."/>
      <field name="LastSpeed" type="int" description="Speed over ground (mph)"/>
      <field name="LastReceiveTime" type="timestamp" description="Latest timestamp to receive signal from the plane"/>
      <field name="StartReceiveTime" type="timestamp" description="First timestamp to reveive signal from the plane"/>
      <field name="Region" type="string" description="Location of the transponder receiver."/>
    </fields>
    <primary-key>
      <field ref="ICAO"/>
    </primary-key>
    <indices>
      <index>
        <field ref="LastReceiveTime"/>
      </index>
      <index>
        <field ref="StartReceiveTime"/>
      </index>
    </indices>
    <data-sources>
      <data-source>
        <aggregation table-ref="Planes">
          <query>
            <projection>lastval(FlightId) as FlightId, lastval(Altitude) as LastAltitude, lastval(Latitude) as LastLatitude, lastval(Longitude) as LastLongitude, lastval(Heading) as LastHeading , lastval(Speed) as LastSpeed, lastval(LastReceiveTime) as LastReceiveTime, lastval(StartReceiveTime) as StartReceiveTime, lastval(Region) as Region</projection>
          </query>
        </aggregation>
      </data-source>
    </data-sources>
  </data-table>
</liveview-configuration>