<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.community.components</groupId>
    <artifactId>flowershop</artifactId>
    <packaging>ep-eventflow-fragment</packaging>
    <version>2.1.0</version>
    <name>Fast Flower Delivery Sample Application</name>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment</artifactId>
        <version>10.5.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.sb.adapter</groupId>
            <artifactId>fileio</artifactId>
            <version>10.5.0</version>
        </dependency>
    </dependencies>
</project>
