<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.community.components</groupId>
    <artifactId>flowershop</artifactId>
    <packaging>ep-eventflow-fragment</packaging>
    <version>2.1.0</version>
    <name>Fast Flower Delivery Sample Application</name>
    <description>Implements the Fast Flower Delivery use case from the Event Processing in Action book</description>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment</artifactId>
        <version>10.5.0</version>
        <relativePath/>
    </parent>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/TIBCOSoftware/tibco-streaming-community/master/docs/Components-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <com.tibco.ep.sb.studio.sample>true</com.tibco.ep.sb.studio.sample>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.sb.adapter</groupId>
            <artifactId>fileio</artifactId>
            <version>10.5.0</version>
        </dependency>
    </dependencies>
</project>
