<?xml version="1.0" encoding="ASCII"?>
<liveview-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/lvconf/">
  <data-table id="MetricsMetadata">
    <fields>
      <field name="Name" type="string"/>
      <field name="type" type="string"/>
      <field name="help" type="string"/>
      <field name="unit" type="string"/>
    </fields>
    <primary-key>
      <field ref="Name"/>
    </primary-key>
  </data-table>
</liveview-configuration>