<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.2-SNAPSHOT_929e061ebbe69d4c4c328ff05a95f71b0e8ef7e6">
    <add>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.profile_impl.QueueProf7"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.interfaces.SharedSchemas"/>
        <parameter-definitions>
            <parameter default="10" name="MaxCount"/>
            <parameter default="8" name="OperatorsPerRegion"/>
        </parameter-definitions>
        <dynamic-variables/>
        <data name="QueueRollupTable" shared="true" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="name" type="string"/>
                    <field name="size" type="long"/>
                </schema>
                <primary-index type="btree">
                    <field name="name"/>
                </primary-index>
                <index type="btree">
                    <field name="size"/>
                </index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <data name="queuesTable" shared="true" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <param name="table-schema" value="QueueTableSchema"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="QueueIn">
            <schema>
                <field name="index" type="long"/>
                <field name="f1" type="string"/>
                <field name="f2" type="string"/>
                <field name="f3" type="long"/>
                <field name="f4" type="string"/>
                <field name="f5" type="int"/>
                <field name="f6" type="string"/>
                <field name="f7" type="string"/>
                <field name="startTimeStamp" type="timestamp"/>
                <field name="endTimeStamp" type="timestamp"/>
            </schema>
        </stream>
        <box name="convertNames" type="map">
            <input port="1" stream="QueueIn"/>
            <output port="1" stream="out:convertNames_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="index"/>
                    <include field="startTimeStamp"/>
                    <include field="endTimeStamp"/>
                </item>
                <expressions>
                    <include field="name">f1</include>
                    <include field="Size">f3</include>
                    <include field="timestamp">timestamp(f4)</include>
                </expressions>
            </target-list>
        </box>
        <box name="FilterTimeRange" type="filter">
            <input port="1" stream="out:convertNames_1"/>
            <output port="1" stream="out:FilterTimeRange_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="(isnull(startTimeStamp) &amp;&amp; isnull(endTimeStamp)) ||&#13;&#10;notnull(startTimeStamp)  &amp;&amp;  (isnull(endTimeStamp) &amp;&amp;  (timestamp &gt; startTimeStamp)) ||&#13;&#10;notnull(endTimeStamp)  &amp;&amp;  (isnull(startTimeStamp) &amp;&amp;  (timestamp &lt; endTimeStamp)) ||&#13;&#10;(notnull(startTimeStamp) &amp;&amp; notnull(endTimeStamp)) &amp;&amp;  (timestamp &lt; endTimeStamp) &amp;&amp; (timestamp &gt; startTimeStamp)"/>
        </box>
        <box name="Split1" type="split">
            <input port="1" stream="out:FilterTimeRange_1"/>
            <output port="1" stream="out:Split1_1"/>
            <output port="2" stream="out:Split1_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="rollupUpdate" type="query">
            <input port="1" stream="out:Split1_1"/>
            <dataref id="querytable" name="QueueRollupTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="name"/>
            <param name="key-value.0" value="name"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="insert"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <param name="insert-field.0" value="size"/>
            <param name="insert-value.0" value="input.Size"/>
            <param name="update-field.0" value="size"/>
            <param name="update-value.0" value="old.size + input.Size"/>
        </box>
        <box name="writeQueue" type="query">
            <input port="1" stream="out:Split1_2"/>
            <output port="1" stream="out:writeQueue_1"/>
            <dataref id="querytable" name="queuesTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="index"/>
            <param name="key-value.0" value="input1.index"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <param name="insert-field.0" value="name"/>
            <param name="insert-field.1" value="Size"/>
            <param name="insert-field.2" value="time"/>
            <param name="insert-value.0" value="input.name"/>
            <param name="insert-value.1" value="input.Size"/>
            <param name="insert-value.2" value="input1.timestamp"/>
        </box>
        <box name="CountSizeQueue" type="query">
            <input port="1" stream="out:writeQueue_1"/>
            <output port="1" stream="out:CountSizeQueue_1"/>
            <dataref id="querytable" name="queuesTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="count">count()</include>
                </expressions>
            </target-list>
            <param name="no-match-field.0" value="index"/>
            <param name="no-match-field.1" value="name"/>
            <param name="no-match-field.2" value="region"/>
            <param name="no-match-field.3" value="Size"/>
            <param name="no-match-field.4" value="RegionLength"/>
            <param name="no-match-field.5" value="time"/>
            <param name="no-match-field.6" value="count"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="no-match-value.4" value="null"/>
            <param name="no-match-value.5" value="null"/>
            <param name="no-match-value.6" value="null"/>
        </box>
        <box name="LimitSizeCount" type="filter">
            <input port="1" stream="out:CountSizeQueue_1"/>
            <output port="1" stream="out:LimitSizeCount_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="count &gt; ${MaxCount}"/>
        </box>
        <box name="DeleteLesserSize" type="query">
            <input port="1" stream="out:LimitSizeCount_1"/>
            <output port="1" stream="out:DeleteLesserSize_1"/>
            <dataref id="querytable" name="queuesTable"/>
            <param name="operation" value="delete"/>
            <param name="where" value="secondary-key"/>
            <param name="limit" value="1"/>
            <param name="key-field.0" value="Size"/>
            <param name="key-lowerbound-operation.0" value="begin"/>
            <param name="key-upperbound-operation.0" value="end"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="ascending"/>
            <param name="order-by-key-field.0" value="Size"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <param name="no-match-field.0" value="index"/>
            <param name="no-match-field.1" value="name"/>
            <param name="no-match-field.2" value="region"/>
            <param name="no-match-field.3" value="Size"/>
            <param name="no-match-field.4" value="RegionLength"/>
            <param name="no-match-field.5" value="time"/>
            <param name="no-match-field.6" value="count"/>
            <param name="no-match-value.0" value="null"/>
            <param name="no-match-value.1" value="null"/>
            <param name="no-match-value.2" value="null"/>
            <param name="no-match-value.3" value="null"/>
            <param name="no-match-value.4" value="null"/>
            <param name="no-match-value.5" value="null"/>
            <param name="no-match-value.6" value="null"/>
        </box>
    </add>
</modify>
