<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.contrib</groupId>
    <artifactId>sb-ldm-influxdb-tableprovider</artifactId>
    <packaging>ep-liveview-fragment</packaging>
    <version>1.1.1</version>
    <name>SB LDM InfluxDB Table Provider</name>
    <description>Live Datamart Table Provider example for querying an InfluxDB database</description>

    <url>https://github.com/TIBCOguillonapa/streaming-community</url>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/TIBCOguillonapa/streaming-community/master/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <com.tibco.ep.sb.studio.sample>true</com.tibco.ep.sb.studio.sample>
    </properties>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-liveview-fragment-samples</artifactId>
        <version>10.5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.tibco.ep.lvweb</groupId>
            <artifactId>lvweb</artifactId>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.influxdb</groupId>
        	<artifactId>influxdb-java</artifactId>
        	<version>2.8</version>
        </dependency>
        
        <dependency>
        	<groupId>com.tibco.ep.ldm</groupId>
        	<artifactId>client</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.tibco.ep.ldm</groupId>
        	<artifactId>data-layer</artifactId>
        </dependency>
    </dependencies>

    <build>

        <!--  FIX THIS - m2e work-around - see SB-30691 -->
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    
</project>
