<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.ep.community.components.sblvprometheus.GetSelectMetrics"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="lvinterfaces.MetricsSchemas"/>
        <parameter-definitions>
            <parameter default="systemproperty(&quot;liveview.prometheus.server.url&quot;, &quot;http://localhost:9090&quot;)" name="PROMETHEUS_URL"/>
            <parameter default="2" name="DEFAULT_METRICDATA_POLLING_S"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="int(systemproperty(&quot;liveview.prometheus.metrics.pollS&quot;, &quot;${DEFAULT_METRICDATA_POLLING_S}&quot;))" name="PollingInterval" setter-expression="seconds" setter-stream="SetMetricPollingS"/>
        </dynamic-variables>
        <data name="MetaData" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="Name" type="string"/>
                    <field name="type" type="string"/>
                    <field name="help" type="string"/>
                    <field name="unit" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="Name"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <data name="RegExNames" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="RegEx" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="RegEx"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="DeleteMeta">
            <schema/>
        </stream>
        <stream name="MetaDataIn">
            <schema>
                <field name="Name" type="string"/>
                <field name="type" type="string"/>
                <field name="help" type="string"/>
                <field name="unit" type="string"/>
            </schema>
        </stream>
        <stream name="MetricIn" schema="MetricsTableSchema" scope="public"/>
        <stream name="SetMetricPollingS">
            <schema>
                <field name="seconds" type="int"/>
            </schema>
        </stream>
        <box name="GetMetricsList" type="inputadapter">
            <output port="1" stream="out:GetMetricsList_1"/>
            <output port="2" stream="out:GetMetricsList_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.filereader.FileReader"/>
            <param name="Charset" value=""/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="blobData" value="false"/>
            <param name="defaultFileName" value="MetricsWhiteListRegex.txt"/>
            <param name="enableControlPort" value="false"/>
            <param name="enableStatusPort" value="true"/>
            <param name="extractCompressedBlobData" value="true"/>
            <param name="fileContentsFieldName" value="FileContents"/>
            <param name="filePattern" value="*.*"/>
            <param name="filePatternField" value=""/>
            <param name="filenameField" value=""/>
            <param name="lineSeparator" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="oneTuplePerLine" value="true"/>
            <param name="passThroughFields" value="false"/>
            <param name="preserveNewLines" value="false"/>
            <param name="readAsResource" value="true"/>
            <param name="readDefaultFileAtStartup" value="true"/>
            <param name="readFilesSynchronously" value="false"/>
            <param name="recurseSubFolders" value="false"/>
            <param name="recurseSubFoldersField" value=""/>
            <param name="replacementDataFieldName" value=""/>
        </box>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="PollingInterval"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="DeleteAll" type="query">
            <input port="1" stream="DeleteMeta"/>
            <dataref id="querytable" name="MetaData"/>
            <param name="operation" value="delete"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetAllRegExs" type="query">
            <input port="1" stream="MetaDataIn"/>
            <output port="1" stream="out:GetAllRegExs_1"/>
            <dataref id="querytable" name="RegExNames"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="GetMetricsLog" type="outputadapter">
            <input port="1" stream="out:GetMetricsList_1"/>
            <output port="1" stream="out:GetMetricsLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="GetNames" type="query">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:GetNames_1"/>
            <dataref id="querytable" name="MetaData"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-nothing"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="WriteMetricList" type="query">
            <input port="1" stream="out:GetMetricsList_2"/>
            <output port="1" stream="out:WriteMetricList_1"/>
            <dataref id="querytable" name="RegExNames"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="RegEx"/>
            <param name="key-value.0" value="FileContents"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="IncludeName" type="filter">
            <input port="1" stream="out:GetAllRegExs_1"/>
            <output port="1" stream="out:IncludeName_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="regexmatch(RegEx, Name)"/>
        </box>
        <box name="MakeQuery" type="map">
            <input port="1" stream="out:GetNames_1"/>
            <output port="1" stream="out:MakeQuery_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="url">${PROMETHEUS_URL} + "/api/v1/query?query=" + Name</include>
                </expressions>
            </target-list>
        </box>
        <box name="MetricData" type="inputadapter">
            <input port="1" stream="out:MakeQuery_1"/>
            <output port="1" stream="out:MetricData_1"/>
            <output port="2" stream="out:MetricData_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.httpclient.HTTPClient"/>
            <param name="Charset" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="ProxyHost" value=""/>
            <param name="ProxyPass" value=""/>
            <param name="ProxyPort" value="8080"/>
            <param name="ProxyUser" value=""/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="UseProxy" value="false"/>
            <param name="asynchronous" value="true"/>
            <param name="authPassword" value=""/>
            <param name="authType" value="None"/>
            <param name="authUsername" value=""/>
            <param name="connectTimeout" value="30000"/>
            <param name="downloadPath" value=""/>
            <param name="excutorThreads" value="3"/>
            <param name="ignoreCertificateErrors" value="false"/>
            <param name="outputBlankLines" value="false"/>
            <param name="outputConnectingStatus" value="true"/>
            <param name="outputCookies" value="false"/>
            <param name="outputHeaders" value="false"/>
            <param name="outputInputTuple" value="false"/>
            <param name="outputNullTupleOnCompletion" value="false"/>
            <param name="outputTuplePerLine" value="false"/>
            <param name="pollFrequency" value="0"/>
            <param name="readTimeout" value="30000"/>
            <param name="reconnectTimeout" value="3000"/>
            <param name="requestMethod" value="GET"/>
            <param name="requestType" value="Basic"/>
            <param name="url" value=""/>
            <param name="urlDecodeData" value="false"/>
            <param name="urlDecodeDataType" value="QUERY_PARAM_SPACE_ENCODED"/>
        </box>
        <box name="WriteMetaData" type="query">
            <input port="1" stream="out:IncludeName_1"/>
            <dataref id="querytable" name="MetaData"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="Name"/>
            <param name="key-value.0" value="input.Name"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="MetricDataLog" type="outputadapter">
            <input port="1" stream="out:MetricData_2"/>
            <output port="1" stream="out:MetricDataLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Debug"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:MetricData_1"/>
            <output port="1" stream="MetricDataOut"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <output-stream name="MetricDataOut" scope="public"/>
        <box name="GetMetricData" type="java">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:GetMetricData_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.ep.community.components.sblvprometheus.GetMetricData"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:GetMetricData_1"/>
            <input port="2" stream="MetricIn"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="AddControlFields1" type="map">
            <property name="description" value="Adds default values for all LiveView control fields.&#13;&#10;The app can use these fields to support udpate/delete rules,&#13;&#10;or table persistence."/>
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="PublishToMetricsOut"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="*">MetricsInputControlFields().*</include>
                    <replace field="EventTime">now()</replace>
                </expressions>
            </target-list>
        </box>
        <output-stream name="PublishToMetricsOut" schema="MetricsDataInSchema"/>
    </add>
</modify>
