<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DeleteMeta">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="MetaDataIn">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="-341"/>
    </component>
    <component name="MetricIn">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="-332"/>
    </component>
    <component name="SetMetricPollingS">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="-436"/>
    </component>
    <component name="MetaData">
        <param name="gui:x" value="-377"/>
        <param name="gui:y" value="277"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="RegExNames">
        <param name="gui:x" value="-377"/>
        <param name="gui:y" value="28"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddControlFields1">
        <param name="gui:x" value="332"/>
        <param name="gui:y" value="-372"/>
    </component>
    <component name="DeleteAll">
        <param name="gui:x" value="-367"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="GetAllRegExs">
        <param name="gui:x" value="-367"/>
        <param name="gui:y" value="-341"/>
    </component>
    <component name="GetMetricData">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="-427"/>
        <param name="gui:bends:1" value="64,-491;86,-397"/>
    </component>
    <component name="GetMetricsList">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="-172"/>
    </component>
    <component name="GetMetricsLog">
        <param name="gui:x" value="-367"/>
        <param name="gui:y" value="-212"/>
        <param name="gui:bends:1" value="-404,-152;-398,-182"/>
    </component>
    <component name="GetNames">
        <param name="gui:x" value="-367"/>
        <param name="gui:y" value="-531"/>
    </component>
    <component name="IncludeName">
        <param name="gui:x" value="-251"/>
        <param name="gui:y" value="-341"/>
    </component>
    <component name="MakeQuery">
        <param name="gui:x" value="-251"/>
        <param name="gui:y" value="-531"/>
    </component>
    <component name="MetricData">
        <param name="gui:x" value="-149"/>
        <param name="gui:y" value="-531"/>
    </component>
    <component name="MetricDataLog">
        <param name="gui:x" value="-8"/>
        <param name="gui:y" value="-417"/>
        <param name="gui:bends:1" value="-53,-491;-27,-387"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="-531"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-8"/>
        <param name="gui:y" value="-531"/>
        <param name="gui:bends:1" value="-54,-511;-52,-501"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="236"/>
        <param name="gui:y" value="-372"/>
        <param name="gui:bends:1" value="194,-397;204,-352"/>
        <param name="gui:bends:2" value="209,-302;215,-332"/>
    </component>
    <component name="WriteMetaData">
        <param name="gui:x" value="-149"/>
        <param name="gui:y" value="-341"/>
    </component>
    <component name="WriteMetricList">
        <param name="gui:x" value="-367"/>
        <param name="gui:y" value="-117"/>
        <param name="gui:bends:1" value="-406,-132;-396,-87"/>
    </component>
    <component name="MetricDataOut">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="-541"/>
    </component>
    <component name="PublishToMetricsOut">
        <param name="gui:x" value="462"/>
        <param name="gui:y" value="-372"/>
    </component>
</application-layout>
