<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="MetaDataControl">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-518"/>
    </component>
    <component name="MetaDataIn">
        <param name="gui:x" value="701"/>
        <param name="gui:y" value="-511"/>
    </component>
    <component name="PublishSchemasIn">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-233"/>
    </component>
    <component name="ServerStateIn">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="147"/>
    </component>
    <component name="ServerStatusIn">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="52"/>
    </component>
    <component name="SetMetaDataPollingS">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-138"/>
    </component>
    <component name="TheLastGoodRecordIn">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-328"/>
    </component>
    <component name="GetSelectMetrics">
        <param name="gui:x" value="1063"/>
        <param name="gui:y" value="-468"/>
        <param name="gui:bends:1" value="1020,-461;1022,-448"/>
        <param name="gui:bends:2" value="983,-413;985,-428"/>
    </component>
    <component name="AddControlFields">
        <param name="gui:x" value="1063"/>
        <param name="gui:y" value="-582"/>
        <param name="gui:bends:1" value="1000,-481;1016,-552"/>
    </component>
    <component name="CustomJSON">
        <param name="gui:x" value="701"/>
        <param name="gui:y" value="-372"/>
        <param name="gui:bends:1" value="679,-316;685,-342"/>
    </component>
    <component name="EOD">
        <param name="gui:x" value="594"/>
        <param name="gui:y" value="-336"/>
        <param name="gui:bends:1" value="551,-309;551,-306"/>
    </component>
    <component name="EODMetaDataLog">
        <param name="gui:x" value="701"/>
        <param name="gui:y" value="-258"/>
        <param name="gui:bends:1" value="664,-296;677,-228"/>
    </component>
    <component name="GetMetaData">
        <param name="gui:x" value="455"/>
        <param name="gui:y" value="-329"/>
        <param name="gui:bends:1" value="387,-393;409,-299"/>
    </component>
    <component name="GetMetaDataLog">
        <param name="gui:x" value="594"/>
        <param name="gui:y" value="-222"/>
        <param name="gui:bends:1" value="526,-289;550,-192"/>
    </component>
    <component name="MakeGood">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="147"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-423"/>
    </component>
    <component name="NoFields">
        <param name="gui:x" value="455"/>
        <param name="gui:y" value="-443"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="917"/>
        <param name="gui:y" value="-501"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="317"/>
        <param name="gui:y" value="-433"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="837"/>
        <param name="gui:y" value="-501"/>
        <param name="gui:bends:2" value="779,-342;807,-461"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="-433"/>
        <param name="gui:bends:1" value="186,-488;204,-413"/>
    </component>
    <component name="PublishToMetricsMetadataOut">
        <param name="gui:x" value="1217"/>
        <param name="gui:y" value="-582"/>
    </component>
    <component name="PublishToMetricsOut">
        <param name="gui:x" value="1217"/>
        <param name="gui:y" value="-468"/>
    </component>
    <component name="PublisherStateOut">
        <param name="gui:x" value="317"/>
        <param name="gui:y" value="147"/>
    </component>
    <component name="QueryTheLastGoodRecordOut">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-43"/>
    </component>
</application-layout>
