<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.3-SNAPSHOT">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the MetricsMetadata LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.MetricsMetadataSchemas"/>
    </type-metadata>
    <named-schemas>
        <schema name="MetricsMetadataDataInSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field name="Name" type="string"/>
            <field name="type" type="string"/>
            <field name="help" type="string"/>
            <field name="unit" type="string"/>
        </schema>
        <schema name="MetricsMetadataDataOutSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field name="Name" type="string"/>
            <field name="type" type="string"/>
            <field name="help" type="string"/>
            <field name="unit" type="string"/>
        </schema>
        <schema name="MetricsMetadataTableSchema">
            <field name="Name" type="string"/>
            <field name="type" type="string"/>
            <field name="help" type="string"/>
            <field name="unit" type="string"/>
        </schema>
        <schema name="MetricsMetadataInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
        </schema>
        <schema name="MetricsMetadataPrimaryKeySchema">
            <field name="Name" type="string"/>
        </schema>
    </named-schemas>
</application>
