<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.2-SNAPSHOT">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the interface to which the publisher for LiveView tables [Metrics, MetricsMetadata] must conform."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.MetricsMetricsMetadataPublisher"/>
    </type-metadata>
    <import from="lvinterfaces.MetricsSchemas"/>
    <import from="lvinterfaces.MetricsMetadataSchemas"/>
    <constant description="State when the server is requesting Publishers to recover" expr="0" name="RECOVERY_IN_PROGRESS"/>
    <constant description="State Publishers send to the server to indicate they have completed recovery" expr="1" name="RECOVERY_COMPLETE"/>
    <constant description="State Publishers send to the server to indicate they have failed recovery" expr="2" name="RECOVERY_FAILED"/>
    <constant description="State when the server requesting Publishers to shutdown" expr="3" name="SHUTDOWN_IN_PROGRESS"/>
    <constant description="State Publishers send to the server to indicate they have completed their shutdown" expr="4" name="SHUTDOWN_COMPLETE"/>
    <named-schemas>
        <schema name="ServerStatusSchema">
            <field name="IsReady" type="bool"/>
        </schema>
        <schema name="ServerStateSchema">
            <field description="" name="Name" type="string"/>
            <field description="0=recovery in progress, 1=recovery complete, 2=recovery failed" name="CurrentState" type="int"/>
        </schema>
        <schema name="PublishSchemasSchema">
            <field description="" name="Metrics" type="tuple" value="MetricsDataInSchema"/>
            <field description="" name="MetricsMetadata" type="tuple" value="MetricsMetadataDataInSchema"/>
        </schema>
        <schema name="QueryTheLastGoodRecordSchema">
            <field description="A unique string that identifies the connection" name="CQSConnectionID" type="string"/>
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field name="Tablename" type="string"/>
        </schema>
        <schema name="TheLastGoodRecordSchema">
            <field description="A unique string that identifies the connection" name="CQSConnectionID" type="string"/>
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="It defines the interface to which the publisher for LiveView tables [Metrics, MetricsMetadata] must conform." name="LowestPublishedSN" type="long"/>
            <field description="It defines the interface to which the publisher for LiveView tables [Metrics, MetricsMetadata] must conform." name="LowestPersistedSN" type="long"/>
            <field description="It defines the interface to which the publisher for LiveView tables [Metrics, MetricsMetadata] must conform." name="HighestPublishedSN" type="long"/>
            <field description="It defines the interface to which the publisher for LiveView tables [Metrics, MetricsMetadata] must conform." name="HighestPersistedSN" type="long"/>
            <field description="It defines the interface to which the publisher for LiveView tables [Metrics, MetricsMetadata] must conform." name="Tablename" type="string"/>
        </schema>
    </named-schemas>
    <stream name="ServerStateIn" schema="ServerStateSchema"/>
    <stream name="ServerStatusIn" schema="ServerStatusSchema"/>
    <stream name="PublishSchemasIn" schema="PublishSchemasSchema"/>
    <stream name="TheLastGoodRecordIn" schema="TheLastGoodRecordSchema"/>
    <output-stream name="QueryTheLastGoodRecordOut" schema="QueryTheLastGoodRecordSchema"/>
    <output-stream name="PublisherStateOut" schema="ServerStateSchema"/>
    <output-stream name="PublishToMetricsOut" schema="MetricsDataInSchema"/>
    <output-stream name="PublishToMetricsMetadataOut" schema="MetricsMetadataDataInSchema"/>
</application>
