<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.2-SNAPSHOT">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the MetricsSelector LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.MetricsSelectorSchemas"/>
    </type-metadata>
    <named-schemas>
        <schema name="MetricsSelectorDataInSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field description="The RegEx expression for metric names to collect data on" name="RegEx" type="string"/>
        </schema>
        <schema name="MetricsSelectorDataOutSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="The RegEx expression for metric names to collect data on" name="RegEx" type="string"/>
        </schema>
        <schema name="MetricsSelectorTableSchema">
            <field description="The RegEx expression for metric names to collect data on" name="RegEx" type="string"/>
        </schema>
        <schema name="MetricsSelectorInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
        </schema>
        <schema name="MetricsSelectorPrimaryKeySchema">
            <field description="The RegEx expression for metric names to collect data on" name="RegEx" type="string"/>
        </schema>
    </named-schemas>
</application>
