name = "CramerView"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.ldm.configuration.ldmengine"

configuration = {
    LDMEngine = {
        // Recommended JVM 1.8 flags for LiveView
        //
        // See also tuning section in the documentation
        //
        jvmArgs =
        [
            "-Xmx3g"
            "-Xms512m"
            "-XX:+UseG1GC"
            "-XX:MaxGCPauseMillis=500"
            "-XX:ConcGCThreads=1"
        ]
        ldm = {
        }
    }
}
