<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.4.0">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the TripDuration LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.TripDurationSchemas"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="TripDurationDataInSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field name="Group_ID" type="string"/>
            <field name="Description" type="string"/>
            <field name="Count" type="int"/>
        </schema>
        <schema name="TripDurationDataOutSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field name="Group_ID" type="string"/>
            <field name="Description" type="string"/>
            <field name="Count" type="int"/>
        </schema>
        <schema name="TripDurationTableSchema">
            <field name="Group_ID" type="string"/>
            <field name="Description" type="string"/>
            <field name="Count" type="int"/>
        </schema>
        <schema name="TripDurationInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
        </schema>
    </named-schemas>
    <dynamic-variables/>
</application>
