<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DataTuple">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="CorrCalc">
        <param name="gui:x" value="38"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="FilterHigh">
        <param name="gui:x" value="271"/>
        <param name="gui:y" value="59"/>
    </component>
    <component name="FilterMed">
        <param name="gui:x" value="271"/>
        <param name="gui:y" value="-36"/>
        <param name="gui:bends:1" value="227,89;240,-6"/>
    </component>
    <component name="RemoveNaN">
        <param name="gui:x" value="157"/>
        <param name="gui:y" value="59"/>
        <param name="gui:bends:1" value="135,184;147,89"/>
    </component>
    <component name="AllOutTuple">
        <param name="gui:x" value="157"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="HighCorrelation">
        <param name="gui:x" value="369"/>
        <param name="gui:y" value="59"/>
    </component>
    <component name="MediumCorrelation">
        <param name="gui:x" value="369"/>
        <param name="gui:y" value="-36"/>
    </component>
</application-layout>
