<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.sb.compexch</groupId>
    <artifactId>redis-adapter</artifactId>
    <packaging>ep-eventflow-fragment</packaging>
    <version>1.0.0</version>
    <name>Redis Adapter</name>
    <description>Adapters to send and receive messages from a Redis database, including streaming</description>

    <url>https://github.com/TIBCOguillonapa/streaming-community</url>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/TIBCOguillonapa/streaming-community/master/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <com.tibco.ep.sb.studio.sample>true</com.tibco.ep.sb.studio.sample>
    </properties>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment-samples</artifactId>
        <version>[10.5.0-SNAPSHOT,99.99.99)</version>
        <relativePath/>
    </parent>
    
    <dependencies>
    	<dependency>
			<groupId>com.sample</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jedis-2.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-pool2-2.4.2.jar</systemPath>
		</dependency>
    </dependencies>
    
</project>
