<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DeleteMeta">
        <param name="gui:x" value="-463"/>
        <param name="gui:y" value="-91"/>
    </component>
    <component name="MetaDataIn">
        <param name="gui:x" value="140"/>
        <param name="gui:y" value="-7"/>
    </component>
    <component name="MetricIn">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="-171"/>
    </component>
    <component name="SetMetricPollingS">
        <param name="gui:x" value="-468"/>
        <param name="gui:y" value="-318"/>
    </component>
    <component name="MetaData">
        <param name="gui:x" value="-212"/>
        <param name="gui:y" value="-46"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="RegExNames">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="104"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddControlFields1">
        <param name="gui:x" value="322"/>
        <param name="gui:y" value="-266"/>
    </component>
    <component name="DeleteAll">
        <param name="gui:x" value="-348"/>
        <param name="gui:y" value="-95"/>
    </component>
    <component name="GetAllRegExs">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="GetMetricData">
        <param name="gui:x" value="117"/>
        <param name="gui:y" value="-275"/>
    </component>
    <component name="GetMetricsList">
        <param name="gui:x" value="-110"/>
        <param name="gui:y" value="109"/>
    </component>
    <component name="GetMetricsLog">
        <param name="gui:x" value="-8"/>
        <param name="gui:y" value="10"/>
    </component>
    <component name="GetNames">
        <param name="gui:x" value="-348"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="IncludeName">
        <param name="gui:x" value="319"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="MakeQuery">
        <param name="gui:x" value="-268"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="MetricData">
        <param name="gui:x" value="-163"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="MetricDataLog">
        <param name="gui:x" value="-23"/>
        <param name="gui:y" value="-171"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-475"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-27"/>
        <param name="gui:y" value="-285"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="233"/>
        <param name="gui:y" value="-266"/>
    </component>
    <component name="WriteMetaData">
        <param name="gui:x" value="404"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="WriteMetricList">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="114"/>
    </component>
    <component name="MetricDataOut">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="-387"/>
    </component>
    <component name="PublishToMetricsOut">
        <param name="gui:x" value="437"/>
        <param name="gui:y" value="-266"/>
    </component>
</application-layout>
