<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.ev3.EV3"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="BlockingMotorInput">
            <schema>
                <field name="TargetPort" type="string"/>
                <field name="Position" type="int"/>
                <field name="Time" type="int"/>
                <field name="Rate" type="int"/>
            </schema>
        </stream>
        <stream name="LEDInput">
            <schema>
                <field name="LED" type="bool"/>
                <field name="Color" type="string"/>
                <field name="Blink" type="bool"/>
            </schema>
        </stream>
        <stream name="MotorInput">
            <schema>
                <field name="Command" type="string"/>
                <field name="TargetPort" type="string"/>
                <field name="Rate" type="int"/>
            </schema>
        </stream>
        <stream name="StatusInputStream">
            <schema>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <stream name="StatusInputStreamCopy">
            <schema>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <box name="Command" type="java">
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3ConnectionManager"/>
            <param name="ConnectionTries" value="1000"/>
            <param name="MACaddress" value="0016535299F1"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="MotorInput"/>
            <input port="2" stream="BlockingMotorInput"/>
            <input port="3" stream="LEDInput"/>
            <output port="1" stream="OutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3CommandAdapter"/>
            <param name="ConnectionManagerName" value="Command"/>
            <param name="error" value="5"/>
        </box>
        <box name="Sensors" type="java">
            <input port="1" stream="StatusInputStream"/>
            <input port="2" stream="StatusInputStreamCopy"/>
            <output port="1" stream="out:Sensors_1"/>
            <output port="2" stream="out:Sensors_2"/>
            <output port="3" stream="out:Sensors_3"/>
            <output port="4" stream="out:Sensors_4"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3StatusAdapter"/>
            <param name="ConnectionManagerName" value="Command"/>
            <param name="OutputType" value="Percent"/>
            <param name="Port1Device" value="None"/>
            <param name="Port2Device" value="None"/>
            <param name="Port3Device" value="Touch"/>
            <param name="Port4Device" value="Color"/>
            <param name="PortAMotor" value="true"/>
            <param name="PortBMotor" value="false"/>
            <param name="PortCMotor" value="false"/>
            <param name="PortDMotor" value="false"/>
            <param name="StreamPort1" value="false"/>
            <param name="StreamPort2" value="false"/>
            <param name="StreamPort3" value="false"/>
            <param name="StreamPort4" value="false"/>
            <param name="StreamPortA" value="false"/>
            <param name="StreamPortB" value="false"/>
            <param name="StreamPortC" value="false"/>
            <param name="StreamPortD" value="false"/>
        </box>
        <output-stream name="OutputStream"/>
        <box name="#&quot;Colors only&quot;" type="filter">
            <input port="1" stream="out:Sensors_3"/>
            <output port="1" stream="out:#&quot;Colors only&quot;_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="not (Color=&quot;NONE&quot; || Color=&quot;BLACK&quot;)"/>
        </box>
        <box name="#&quot;Red only&quot;" type="filter">
            <input port="1" stream="out:#&quot;Colors only&quot;_1"/>
            <output port="1" stream="SortedObjects"/>
            <output port="2" stream="out:#&quot;Red only&quot;_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="Color=&quot;RED&quot;"/>
            <param name="expression.1" value="true"/>
        </box>
        <output-stream name="SortedObjects"/>
    </add>
</modify>
