<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-371"/>
        <param name="gui:y" value="82"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-232"/>
        <param name="gui:y" value="75"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="18"/>
        <param name="gui:y" value="-53"/>
    </component>
    <component name="Java3">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="Java4">
        <param name="gui:x" value="-755"/>
        <param name="gui:y" value="7"/>
    </component>
</application-layout>
