<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.ev3.EV3"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <box name="Java2" type="java">
            <input port="1"/>
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.python.PythonAdapter"/>
            <param name="Asynchronous" value="false"/>
            <param name="GlobalInstanceId" value=""/>
            <param name="InstanceType" value="Local"/>
            <param name="LocalInstanceId" value="Java3"/>
            <param name="LogLevel" value="INFO"/>
            <param name="OutputVarsSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="Script" value=""/>
            <param name="ScriptFile" value=""/>
            <param name="ScriptSource" value="Script text"/>
            <param name="amsRequiredOnStartup" value="false"/>
            <param name="artifactName" value=""/>
            <param name="artifactVersion" value=""/>
            <param name="enableControlPort" value="false"/>
        </box>
        <box name="Java3" type="java">
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.python.PythonInstanceAdapter"/>
            <param name="CaptureOutput" value="false"/>
            <param name="EnableControlPort" value="false"/>
            <param name="Executable" value="python"/>
            <param name="GlobalInstanceId" value=""/>
            <param name="InstanceType" value="Local"/>
            <param name="LogLevel" value="INFO"/>
            <param name="UseTempFile" value="false"/>
            <param name="WorkingDir" value="."/>
        </box>
        <box name="Java4" type="java">
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3ConnectionManager"/>
            <param name="MACaddress" value="abcdefghijkl"/>
            <param name="Port1Device" value="None"/>
            <param name="Port2Device" value="None"/>
            <param name="Port3Device" value="None"/>
            <param name="Port4Device" value="None"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3InputAdapter"/>
            <param name="BoolLinkedToAdapter" value="false"/>
            <param name="OutputType" value="Percent"/>
            <param name="StreamPort1" value="true"/>
            <param name="StreamPort2" value="false"/>
            <param name="StreamPort3" value="true"/>
            <param name="StreamPort4" value="false"/>
            <param name="StreamPortA" value="false"/>
            <param name="StreamPortB" value="false"/>
            <param name="StreamPortC" value="false"/>
            <param name="StreamPortD" value="false"/>
            <param name="linkedAdapter" value=""/>
        </box>
    </add>
</modify>
