<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="CommandInputStream1">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="32"/>
    </component>
    <component name="CommandInputStream2">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="128"/>
    </component>
    <component name="StatusInputStream">
        <param name="gui:x" value="-422"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="StatusInputStreamCopy">
        <param name="gui:x" value="-450"/>
        <param name="gui:y" value="-96"/>
    </component>
    <component name="Command">
        <param name="gui:x" value="33"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-122"/>
        <param name="gui:y" value="56"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="-245"/>
        <param name="gui:y" value="-170"/>
        <param name="gui:height" value="117"/>
    </component>
</application-layout>
