<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="CommandInputStream1">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="32"/>
    </component>
    <component name="CommandInputStream2">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="128"/>
    </component>
    <component name="StatusInputStream">
        <param name="gui:x" value="-381"/>
        <param name="gui:y" value="-90"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-203"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="Java4">
        <param name="gui:x" value="-542"/>
        <param name="gui:y" value="-65"/>
    </component>
</application-layout>
