<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.ev3.EV3"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="CommandInputStream1">
            <schema>
                <field name="Command" type="string"/>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <stream name="CommandInputStream2">
            <schema>
                <field name="LED" type="bool"/>
            </schema>
        </stream>
        <stream name="StatusInputStream">
            <schema>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <box name="Java4" type="java">
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3ConnectionManager"/>
            <param name="MACaddress" value="abcdefghijkl"/>
            <param name="Port1Device" value="None"/>
            <param name="Port2Device" value="None"/>
            <param name="Port3Device" value="None"/>
            <param name="Port4Device" value="None"/>
            <param name="PortAMotor" value="false"/>
            <param name="PortBMotor" value="false"/>
            <param name="PortCMotor" value="false"/>
            <param name="PortDMotor" value="false"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="CommandInputStream1"/>
            <input port="2" stream="CommandInputStream2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3CommandAdapter"/>
        </box>
    </add>
</modify>
