name = "ldmListener"
version = "1.0.0"
type = "com.tibco.ep.ldm.configuration.ldmclientapilistener"
configuration = {
  ClientAPIListener = {
  	
  authenticationRealmName = "localAuthRealm"
  	portNumber = 10080
  }
}