<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tibco.ep.sb.contrib</groupId>
  <artifactId>escaped-identifier-mapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Escaped Identifier Mapper</name>
  <description>Maps escaped field names</description>
  <url>https://github.com/TIBCOSoftware/tibco-streaming-community</url>
  
  
  <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/TIBCOSoftware/tibco-streaming-community/master/docs/Components-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <com.tibco.ep.sb.studio.sample>true</com.tibco.ep.sb.studio.sample>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.tibco.ep.sb</groupId>
    	<artifactId>standard-extensions</artifactId>
    	<version>10.5.0</version>
    </dependency>
  </dependencies>
</project>
