<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0-SNAPSHOT_f41909f95b1384a8a5d4750e8bd46264a1087f49">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.sb.compexch.amsclient.ams-client"/>
        </type-metadata>
        <memory-model-settings/>
        <named-schemas>
            <schema name="AMSClientAddArtifactInputSchema">
                <field name="projectName" type="string"/>
                <field name="artifactPath" type="string"/>
                <field name="type" type="string"/>
                <field name="description" type="string"/>
                <field name="content" type="string"/>
                <field name="binaryContent" type="blob"/>
                <field name="encoding" type="string"/>
                <field name="metadata" type="string"/>
            </schema>
            <schema name="AMSClientCommitInputSchema">
                <field name="projectName" type="string"/>
                <field name="artifactPaths" type="list">
                    <element-type type="string"/>
                </field>
                <field name="message" type="string"/>
            </schema>
            <schema name="AMSClientDeleteArtifactInputSchema">
                <field name="projectName" type="string"/>
                <field name="artifactPath" type="string"/>
            </schema>
            <schema name="AMSClientFetchArtifactInputSchema">
                <field name="projectName" type="string"/>
                <field name="artifactPath" type="string"/>
                <field name="version" type="long"/>
            </schema>
            <schema name="AMSClientInputSchema">
                <field name="command" type="string"/>
                <field name="projectName" type="string"/>
                <field name="artifactPath" type="string"/>
                <field name="version" type="long"/>
                <field name="type" type="string"/>
                <field name="description" type="string"/>
                <field name="content" type="string"/>
                <field name="binaryContent" type="blob"/>
                <field name="encoding" type="string"/>
                <field name="metadata" type="string"/>
                <field name="artifactPaths" type="list">
                    <element-type type="string"/>
                </field>
                <field name="message" type="string"/>
            </schema>
            <schema name="AMSClientListProjectArtifactsInputSchema">
                <field name="projectName" type="string"/>
            </schema>
            <schema name="AMSClientUpdateArtifactInputSchema">
                <field name="projectName" type="string"/>
                <field name="artifactPath" type="string"/>
                <field name="type" type="string"/>
                <field name="description" type="string"/>
                <field name="content" type="string"/>
                <field name="binaryContent" type="blob"/>
                <field name="encoding" type="string"/>
                <field name="metadata" type="string"/>
            </schema>
        </named-schemas>
        <dynamic-variables/>
        <stream name="AddArtifact" schema="AMSClientAddArtifactInputSchema"/>
        <stream name="Commit" schema="AMSClientCommitInputSchema"/>
        <stream name="DeleteArtifact" schema="AMSClientDeleteArtifactInputSchema"/>
        <stream name="FetchArtifact" schema="AMSClientFetchArtifactInputSchema"/>
        <stream name="ListProjectArtifacts" schema="AMSClientListProjectArtifactsInputSchema"/>
        <stream name="ListProjects">
            <schema/>
        </stream>
        <stream name="Login">
            <schema/>
        </stream>
        <stream name="Logout">
            <schema/>
        </stream>
        <stream name="UpdateArtifact" schema="AMSClientUpdateArtifactInputSchema"/>
        <box name="AddArtifactCommand" type="map">
            <input port="1" stream="AddArtifact"/>
            <output port="1" stream="out:AddArtifactCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"AddArtifact"</include>
                </expressions>
            </target-list>
        </box>
        <box name="CommitCommand" type="map">
            <input port="1" stream="Commit"/>
            <output port="1" stream="out:CommitCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"Commit"</include>
                </expressions>
            </target-list>
        </box>
        <box name="DeleteArtifactCommand" type="map">
            <input port="1" stream="DeleteArtifact"/>
            <output port="1" stream="out:DeleteArtifactCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"DeleteArtifact"</include>
                </expressions>
            </target-list>
        </box>
        <box name="FetchArtifactCommand" type="map">
            <input port="1" stream="FetchArtifact"/>
            <output port="1" stream="out:FetchArtifactCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"FetchArtifact"</include>
                </expressions>
            </target-list>
        </box>
        <box name="ListProjectArtifactSCommand" type="map">
            <input port="1" stream="ListProjectArtifacts"/>
            <output port="1" stream="out:ListProjectArtifactSCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"ListProjectArtifacts"</include>
                </expressions>
            </target-list>
        </box>
        <box name="ListProjectsCommand" type="map">
            <input port="1" stream="ListProjects"/>
            <output port="1" stream="out:ListProjectsCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"ListProjects"</include>
                </expressions>
            </target-list>
        </box>
        <box name="LoginCommand" type="map">
            <input port="1" stream="Login"/>
            <output port="1" stream="out:LoginCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"Login"</include>
                </expressions>
            </target-list>
        </box>
        <box name="LogoutCommand" type="map">
            <input port="1" stream="Logout"/>
            <output port="1" stream="out:LogoutCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"Logout"</include>
                </expressions>
            </target-list>
        </box>
        <box name="UpdateArtifactCommand" type="map">
            <input port="1" stream="UpdateArtifact"/>
            <output port="1" stream="out:UpdateArtifactCommand_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="command">"UpdateArtifact"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:LoginCommand_1"/>
            <input port="2" stream="out:LogoutCommand_1"/>
            <input port="3" stream="out:ListProjectsCommand_1"/>
            <input port="4" stream="out:ListProjectArtifactSCommand_1"/>
            <input port="5" stream="out:FetchArtifactCommand_1"/>
            <input port="6" stream="out:AddArtifactCommand_1"/>
            <input port="7" stream="out:UpdateArtifactCommand_1"/>
            <input port="8" stream="out:DeleteArtifactCommand_1"/>
            <input port="9" stream="out:CommitCommand_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="AMS" type="java">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="AMSOut"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.compexch.amsclient.AMSClient"/>
            <param name="amsServerHostName" value="localhost"/>
            <param name="amsServerPassword" value="admin"/>
            <param name="amsServerPortNumber" value="2185"/>
            <param name="amsServerSecureChannel" value="false"/>
            <param name="amsServerUsername" value="admin"/>
            <param name="autoCommit" value="true"/>
            <param name="autoCommitMessage" value="Auto-commit message"/>
            <param name="logInAtStartup" value="true"/>
        </box>
        <output-stream name="AMSOut"/>
        <gui.note name="Note">
            <property name="description" value="Java operator that demonstates the use of the TIBCO Artifact Management Server's REST API for listing projects and their artifacts and for fetching, adding, updating, and deleting artifacts."/>
            <note-target name="AMS"/>
        </gui.note>
    </add>
</modify>
