<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Done">
        <param name="gui:x" value="-411"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="RegionContentionTable">
        <param name="gui:x" value="-229"/>
        <param name="gui:y" value="59"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AnyTooBig">
        <param name="gui:x" value="-333"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="GetContentionRegions">
        <param name="gui:x" value="-68"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="192"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="RegionNameLog">
        <param name="gui:x" value="67"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="TooMuchContentionLog">
        <param name="gui:x" value="-219"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="UpstreamRegionLog">
        <param name="gui:x" value="294"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="TooMuchContention">
        <param name="gui:x" value="428"/>
        <param name="gui:y" value="-51"/>
    </component>
</application-layout>
