<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.2-SNAPSHOT_929e061ebbe69d4c4c328ff05a95f71b0e8ef7e6">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.sb_profileanalysis.DeployApp"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="IsFileNull" type="filter">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:IsFileNull_1"/>
            <output port="2" stream="out:IsFileNull_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="isnull(systemenv(&quot;PROFILE_DATA_PATH&quot;))"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="PathIsNull" type="outputadapter">
            <input port="1" stream="out:IsFileNull_1"/>
            <output port="1" stream="out:PathIsNull_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Error"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value="Error - the environment variable PROFILE_DATA_PATH is null. Must be absolute path to the profile data file"/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:IsFileNull_2"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="IsFilterNull" type="filter">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:IsFilterNull_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="notnull(systemenv(&quot;PROFILE_DATA_FILTER&quot;))"/>
        </box>
        <box name="MakeCmd" type="map">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:MakeCmd_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="filename">systemenv("PROFILE_DATA_PATH")</include>
                    <include field="start">timestamp(systemenv("PROFILE_START_TIME"))</include>
                    <include field="end">timestamp(systemenv("PROFILE_END_TIME"))</include>
                </expressions>
            </target-list>
        </box>
        <box name="MakeFilter" type="map">
            <input port="1" stream="out:IsFilterNull_1"/>
            <output port="1" stream="out:MakeFilter_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="moduleName">systemenv("PROFILE_DATA_FILTER")</include>
                </expressions>
            </target-list>
        </box>
        <module-reference name="ProfilePerfRef1">
            <input name="Filter" port="1" stream="out:MakeFilter_1"/>
            <input name="filename" port="2" stream="out:MakeCmd_1"/>
            <output name="done" port="1" stream="out:ProfilePerfRef1_1"/>
            <output name="UnknownProfileType" port="2" stream="out:ProfilePerfRef1_2"/>
            <param name="file" value="com.sb_profileanalysis.ProfilePerf"/>
        </module-reference>
    </add>
</modify>
