<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-463"/>
        <param name="gui:y" value="-31"/>
    </component>
    <component name="LEDInput">
        <param name="gui:x" value="467"/>
        <param name="gui:y" value="121"/>
    </component>
    <component name="LEDInputCopy">
        <param name="gui:x" value="467"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="Backwards">
        <param name="gui:x" value="224"/>
        <param name="gui:y" value="-88"/>
    </component>
    <component name="Brake">
        <param name="gui:x" value="224"/>
        <param name="gui:y" value="17"/>
    </component>
    <component name="Cleanup">
        <param name="gui:x" value="467"/>
        <param name="gui:y" value="-88"/>
    </component>
    <component name="Command">
        <param name="gui:x" value="-449"/>
        <param name="gui:y" value="-216"/>
    </component>
    <component name="DriveSpeed">
        <param name="gui:x" value="-249"/>
        <param name="gui:y" value="-115"/>
    </component>
    <component name="Forwards">
        <param name="gui:x" value="224"/>
        <param name="gui:y" value="-196"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="615"/>
        <param name="gui:y" value="-72"/>
    </component>
    <component name="LeftMotor">
        <param name="gui:x" value="-133"/>
        <param name="gui:y" value="-127"/>
    </component>
    <component name="LeftMotorDirection">
        <param name="gui:x" value="-8"/>
        <param name="gui:y" value="-127"/>
    </component>
    <component name="RightMotor">
        <param name="gui:x" value="-133"/>
        <param name="gui:y" value="-31"/>
    </component>
    <component name="RightMotorDirection">
        <param name="gui:x" value="-8"/>
        <param name="gui:y" value="-31"/>
    </component>
    <component name="Sensors">
        <param name="gui:x" value="-334"/>
        <param name="gui:y" value="-105"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="SetStartupMode">
        <param name="gui:x" value="-331"/>
        <param name="gui:y" value="-216"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="366"/>
        <param name="gui:y" value="-88"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="144"/>
        <param name="gui:y" value="-196"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="141"/>
        <param name="gui:y" value="-87"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="141"/>
        <param name="gui:y" value="17"/>
    </component>
</application-layout>
