<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.ev3.EV3"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="LEDInput">
            <schema>
                <field name="LED" type="bool"/>
                <field name="Color" type="string"/>
                <field name="Blink" type="bool"/>
            </schema>
        </stream>
        <stream name="StatusInputStream">
            <schema>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <stream name="StatusInputStreamCopy">
            <schema>
                <field name="TargetPort" type="string"/>
            </schema>
        </stream>
        <box name="Command" type="java">
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3ConnectionManager"/>
            <param name="ConnectionTries" value="1000"/>
            <param name="MACaddress" value="0016535299F1"/>
        </box>
        <box name="Sensors" type="java">
            <input port="1" stream="StatusInputStream"/>
            <input port="2" stream="StatusInputStreamCopy"/>
            <output port="1" stream="out:Sensors_1"/>
            <output port="2" stream="out:Sensors_2"/>
            <output port="3" stream="out:Sensors_3"/>
            <output port="4" stream="out:Sensors_4"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3StatusAdapter"/>
            <param name="ConnectionManagerName" value="Command"/>
            <param name="OutputType" value="Raw"/>
            <param name="Port1Device" value="None"/>
            <param name="Port2Device" value="None"/>
            <param name="Port3Device" value="Touch"/>
            <param name="Port4Device" value="Color"/>
            <param name="PortAMotor" value="true"/>
            <param name="PortBMotor" value="false"/>
            <param name="PortCMotor" value="false"/>
            <param name="PortDMotor" value="false"/>
            <param name="StreamPort1" value="false"/>
            <param name="StreamPort2" value="false"/>
            <param name="StreamPort3" value="true"/>
            <param name="StreamPort4" value="true"/>
            <param name="StreamPortA" value="false"/>
            <param name="StreamPortB" value="false"/>
            <param name="StreamPortC" value="false"/>
            <param name="StreamPortD" value="false"/>
        </box>
        <box name="#&quot;On/Off&quot;" type="map">
            <input port="1" stream="out:Sensors_2"/>
            <output port="1" stream="out:#&quot;On/Off&quot;_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="Command">if (Bumped%2 == 0) then "BRAKE" else "SPEED"</include>
                    <include field="TargetPort">"A"</include>
                    <include field="Rate">-8</include>
                </expressions>
            </target-list>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Sensors_3"/>
            <output port="1" stream="monitor"/>
            <param name="dimension-name.0" value="Couplet"/>
            <param name="dimension-type.0" value="Tuple"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="2"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="*">lastval(*)</include>
                    <include field="ObjectEdge">not(firstval(Color) = lastval(Color))</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="monitor"/>
        <box name="FilterObjects" type="filter">
            <input port="1" stream="monitor"/>
            <output port="1" stream="monitorobjects"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="ObjectEdge"/>
        </box>
        <output-stream name="monitorobjects"/>
        <box name="FilterColors" type="filter">
            <input port="1" stream="monitorobjects"/>
            <output port="1" stream="RejectedObjects"/>
            <output port="2" stream="AcceptedObjects"/>
            <output port="3" stream="out:FilterColors_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="Color=&quot;RED&quot;"/>
            <param name="expression.1" value="not (Color = &quot;BLACK&quot; || Color=&quot;NONE&quot;)"/>
            <param name="expression.2" value="true"/>
        </box>
        <output-stream name="AcceptedObjects"/>
        <output-stream name="RejectedObjects"/>
        <box name="AcceptBin" type="map">
            <input port="1" stream="AcceptedObjects"/>
            <output port="1" stream="out:AcceptBin_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="TargetPort">"B"</include>
                    <include field="Position">0</include>
                    <include field="Time">400</include>
                    <include field="Rate">0</include>
                </expressions>
            </target-list>
        </box>
        <box name="RejectBin" type="map">
            <input port="1" stream="RejectedObjects"/>
            <output port="1" stream="out:RejectBin_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="TargetPort">"B"</include>
                    <include field="Position">-180</include>
                    <include field="Time">400</include>
                    <include field="Rate">0</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:RejectBin_1"/>
            <input port="2" stream="out:AcceptBin_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="out:#&quot;On/Off&quot;_1"/>
            <input port="2" stream="out:Union_1"/>
            <input port="3" stream="LEDInput"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.ev3.EV3CommandAdapter"/>
            <param name="ConnectionManagerName" value="Command"/>
            <param name="error" value="5"/>
        </box>
    </add>
</modify>
