<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="LEDInput">
        <param name="gui:x" value="324"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="StatusInputStream">
        <param name="gui:x" value="-482"/>
        <param name="gui:y" value="-198"/>
    </component>
    <component name="StatusInputStreamCopy">
        <param name="gui:x" value="-482"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="SensorColorsExtPt1">
        <param name="gui:x" value="-352"/>
        <param name="gui:y" value="-292"/>
    </component>
    <component name="#&quot;On/Off&quot;">
        <param name="gui:x" value="-148"/>
        <param name="gui:y" value="-183"/>
    </component>
    <component name="AcceptBin">
        <param name="gui:x" value="203"/>
        <param name="gui:y" value="-42"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="-148"/>
        <param name="gui:y" value="-82"/>
    </component>
    <component name="Command">
        <param name="gui:x" value="-214"/>
        <param name="gui:y" value="-292"/>
    </component>
    <component name="FilterColors">
        <param name="gui:x" value="65"/>
        <param name="gui:y" value="-81"/>
    </component>
    <component name="FilterObjects">
        <param name="gui:x" value="-23"/>
        <param name="gui:y" value="-82"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="421"/>
        <param name="gui:y" value="-187"/>
    </component>
    <component name="RejectBin">
        <param name="gui:x" value="200"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="Sensors">
        <param name="gui:x" value="-329"/>
        <param name="gui:y" value="-175"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="297"/>
        <param name="gui:y" value="-99"/>
    </component>
    <component name="AcceptedObjects">
        <param name="gui:x" value="352"/>
        <param name="gui:y" value="-370"/>
    </component>
    <component name="RejectedObjects">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="-370"/>
    </component>
    <component name="monitor">
        <param name="gui:x" value="-7"/>
        <param name="gui:y" value="-362"/>
    </component>
    <component name="monitorobjects">
        <param name="gui:x" value="52"/>
        <param name="gui:y" value="-266"/>
    </component>
</application-layout>
